ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('basic_steel_structure_S_4.ifc','2025-08-14T00:22:50',('George Psyrras'),('None'),'24.1.0','SAP2000','None');

FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('2DrazLCu1C2R$1xUf6sRFo',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('2dtRh3u1rFVPyvTGpm8mav',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1755130970,$,$,1755130970);
#4=IFCPROJECT('25SWWFpzX9iRaABb9hbOOx',#3,'basic_steel_structure.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('1YLkGsqnr7LhNoFuMfN5gX',#3,'Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1YG1P4Thb6BwyHdRM1mdho',#3,'Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'24.1.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('George Psyrras',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.MEGA.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,.KILO.,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELSERVICESBUILDINGS('0QqY6uyhbDlwEgPlVPxvAO',#3,$,$,#59,(#6));
#58=IFCSTRUCTURALPOINTCONNECTION('2RmZw_Oqn5cBtJi46mYIY0',#60,'1',$,$,$,#61,#62,$);
#59=IFCSTRUCTURALANALYSISMODEL('1BDSMCVufAgu4wzu_GMofX',#3,'basic_steel_structure.sdb',$,$,.LOADING_3D.,#14,$,$,$);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1755130971,$,$,1755130971);
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#62=IFCBOUNDARYNODECONDITION($,IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.T.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.),IFCBOOLEAN(.F.));
#63=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#65));
#64=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#65=IFCVERTEXPOINT(#66);
#66=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#67=IFCSTRUCTURALPOINTCONNECTION('0LhjCzDafAqwkpRdE3UHIv',#60,'2',$,$,$,#68,$,$);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#69=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#70));
#70=IFCVERTEXPOINT(#71);
#71=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,3.0000000E+000));
#72=IFCSTRUCTURALPOINTCONNECTION('3Fjwxq80DF_R8oE5AOTEWA',#60,'3',$,$,$,#73,#62,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#74=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#75));
#75=IFCVERTEXPOINT(#76);
#76=IFCCARTESIANPOINT((6.0000000E+000,0.0000000E+000,0.0000000E+000));
#77=IFCSTRUCTURALPOINTCONNECTION('04u705nsv5o9FQILCcdwvE',#60,'4',$,$,$,#78,$,$);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#79=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#80));
#80=IFCVERTEXPOINT(#81);
#81=IFCCARTESIANPOINT((6.0000000E+000,0.0000000E+000,3.0000000E+000));
#82=IFCSTRUCTURALPOINTCONNECTION('2EvJzwKwbF0A4_xCSUlBUc',#60,'5',$,$,$,#83,#62,$);
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#85));
#85=IFCVERTEXPOINT(#86);
#86=IFCCARTESIANPOINT((1.2000000E+001,0.0000000E+000,0.0000000E+000));
#87=IFCSTRUCTURALPOINTCONNECTION('2Um1OLYzn7ZgH1F7FvHRYO',#60,'6',$,$,$,#88,$,$);
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#89=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#90));
#90=IFCVERTEXPOINT(#91);
#91=IFCCARTESIANPOINT((1.2000000E+001,0.0000000E+000,3.0000000E+000));
#92=IFCSTRUCTURALPOINTCONNECTION('09W5SaxqPCWuTwu47f2Hdn',#60,'7',$,$,$,#93,#62,$);
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#94=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#95));
#95=IFCVERTEXPOINT(#96);
#96=IFCCARTESIANPOINT((0.0000000E+000,6.0000000E+000,0.0000000E+000));
#97=IFCSTRUCTURALPOINTCONNECTION('3OXHX9H8D1ZeIT3AfFqqal',#60,'8',$,$,$,#98,$,$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#99=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#100));
#100=IFCVERTEXPOINT(#101);
#101=IFCCARTESIANPOINT((0.0000000E+000,6.0000000E+000,3.0000000E+000));
#102=IFCSTRUCTURALPOINTCONNECTION('0t6EwNk6L8wflCYdj1Xh$x',#60,'9',$,$,$,#103,#62,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#104=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#105));
#105=IFCVERTEXPOINT(#106);
#106=IFCCARTESIANPOINT((6.0000000E+000,6.0000000E+000,0.0000000E+000));
#107=IFCSTRUCTURALPOINTCONNECTION('3Gzbc2b5fANhPeIEtqHoz$',#60,'10',$,$,$,#108,$,$);
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#109=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#110));
#110=IFCVERTEXPOINT(#111);
#111=IFCCARTESIANPOINT((6.0000000E+000,6.0000000E+000,3.0000000E+000));
#112=IFCSTRUCTURALPOINTCONNECTION('3vdIEEjk58QhdXFwU04bi3',#60,'11',$,$,$,#113,#62,$);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#115));
#115=IFCVERTEXPOINT(#116);
#116=IFCCARTESIANPOINT((1.2000000E+001,6.0000000E+000,0.0000000E+000));
#117=IFCSTRUCTURALPOINTCONNECTION('38K$mO7QL2EOSwdpVxGh18',#60,'12',$,$,$,#118,$,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#119=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#120));
#120=IFCVERTEXPOINT(#121);
#121=IFCCARTESIANPOINT((1.2000000E+001,6.0000000E+000,3.0000000E+000));
#122=IFCSTRUCTURALPOINTCONNECTION('3UvcjKVr11wANCA9BPx_AP',#60,'13',$,$,$,#123,#62,$);
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#124=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#125));
#125=IFCVERTEXPOINT(#126);
#126=IFCCARTESIANPOINT((0.0000000E+000,1.2000000E+001,0.0000000E+000));
#127=IFCSTRUCTURALPOINTCONNECTION('3EOnKpnwX21uLT99A0osJS',#60,'14',$,$,$,#128,$,$);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#129=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#130));
#130=IFCVERTEXPOINT(#131);
#131=IFCCARTESIANPOINT((0.0000000E+000,1.2000000E+001,3.0000000E+000));
#132=IFCSTRUCTURALPOINTCONNECTION('2SMtSIy7v9pxHhDiA62VwS',#60,'15',$,$,$,#133,#62,$);
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#134=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#135));
#135=IFCVERTEXPOINT(#136);
#136=IFCCARTESIANPOINT((6.0000000E+000,1.2000000E+001,0.0000000E+000));
#137=IFCSTRUCTURALPOINTCONNECTION('0BEKFtGqH1xwKXxZGEPgYi',#60,'16',$,$,$,#138,$,$);
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#139=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#140));
#140=IFCVERTEXPOINT(#141);
#141=IFCCARTESIANPOINT((6.0000000E+000,1.2000000E+001,3.0000000E+000));
#142=IFCSTRUCTURALPOINTCONNECTION('3xUWPf86b0PBQ9CCEXekZE',#60,'17',$,$,$,#143,#62,$);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#144=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#145));
#145=IFCVERTEXPOINT(#146);
#146=IFCCARTESIANPOINT((1.2000000E+001,1.2000000E+001,0.0000000E+000));
#147=IFCSTRUCTURALPOINTCONNECTION('30fiY8Ilz6ffcTW$Z6BFIW',#60,'18',$,$,$,#148,$,$);
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#149=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#150));
#150=IFCVERTEXPOINT(#151);
#151=IFCCARTESIANPOINT((1.2000000E+001,1.2000000E+001,3.0000000E+000));
#152=IFCSTRUCTURALCURVEMEMBER('1R0YY9hu5DdQL1ievzeK7B',#60,'1',$,$,$,#157,.RIGID_JOINED_MEMBER.,#158);
#153=IFCRELCONNECTSSTRUCTURALMEMBER('09imxA_1b9sRhC$u7vCbwF',#3,$,$,#152,#58,$,$,$,$);
#154=IFCRELCONNECTSSTRUCTURALMEMBER('1Om6MDkRrEThirFg7ib9x8',#3,$,$,#152,#67,$,$,$,$);
#155=IFCMATERIALPROPERTIES('S355',$,(#159,#160,#161,#162,#163,#164,#165),#166);
#156=IFCRELASSOCIATESMATERIAL('13wi93sLb7c9rWBakX04L6',#3,$,$,(#152),#167);
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#158=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#159=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E+000),#23);
#160=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#161=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(8.0769231E+007),#30);
#162=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1700000E-005),#33);
#163=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(5.1000000E+005),#26);
#164=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.5500000E+005),#26);
#165=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.1000000E+008),#31);
#166=IFCMATERIAL('S355',$,$);
#167=IFCMATERIALPROFILESETUSAGE(#169,10,$);
#168=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#170));
#169=IFCMATERIALPROFILESET($,$,(#171),$);
#170=IFCEDGE(#65,#70);
#171=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,'RECT-SECTION',#173,1.0000000E-001,1.0000000E-001);
#173=IFCAXIS2PLACEMENT2D(#174,#175);
#174=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#175=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#176=IFCSTRUCTURALCURVEMEMBER('0Bjd7eTcn7JQ$$djv8ZDXR',#60,'2',$,$,$,#180,.RIGID_JOINED_MEMBER.,#158);
#177=IFCRELCONNECTSSTRUCTURALMEMBER('2plo5hczDAQgEosVS_QHd5',#3,$,$,#176,#72,$,$,$,$);
#178=IFCRELCONNECTSSTRUCTURALMEMBER('2jcQToxpHF69J_Tubcid8f',#3,$,$,#176,#77,$,$,$,$);
#179=IFCRELASSOCIATESMATERIAL('1C9kEyjez20fgeDMygRRXN',#3,$,$,(#176),#181);
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#182));
#181=IFCMATERIALPROFILESETUSAGE(#183,10,$);
#182=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#184));
#183=IFCMATERIALPROFILESET($,$,(#185),$);
#184=IFCEDGE(#75,#80);
#185=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#186=IFCSTRUCTURALCURVEMEMBER('3HAHabwPn2TP9UJVORSON5',#60,'3',$,$,$,#190,.RIGID_JOINED_MEMBER.,#158);
#187=IFCRELCONNECTSSTRUCTURALMEMBER('2pm7znkKzDWeJJusX1BKcl',#3,$,$,#186,#82,$,$,$,$);
#188=IFCRELCONNECTSSTRUCTURALMEMBER('3LmuuZNFbF2BnprdpejJnk',#3,$,$,#186,#87,$,$,$,$);
#189=IFCRELASSOCIATESMATERIAL('3jyhzFhyX99PNEP$IVMcyL',#3,$,$,(#186),#191);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#191=IFCMATERIALPROFILESETUSAGE(#193,10,$);
#192=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#194));
#193=IFCMATERIALPROFILESET($,$,(#195),$);
#194=IFCEDGE(#85,#90);
#195=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#196=IFCSTRUCTURALCURVEMEMBER('0h9vxAd6n9TRKfCh_Bx1TK',#60,'4',$,$,$,#200,.RIGID_JOINED_MEMBER.,#158);
#197=IFCRELCONNECTSSTRUCTURALMEMBER('1zEYcCgJn4DvGiImkHyANj',#3,$,$,#196,#92,$,$,$,$);
#198=IFCRELCONNECTSSTRUCTURALMEMBER('0SnsOzYDH1lOIYVA8yruQ3',#3,$,$,#196,#97,$,$,$,$);
#199=IFCRELASSOCIATESMATERIAL('1$$VR2iufBShl1S1flH8JK',#3,$,$,(#196),#201);
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#202));
#201=IFCMATERIALPROFILESETUSAGE(#203,10,$);
#202=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#204));
#203=IFCMATERIALPROFILESET($,$,(#205),$);
#204=IFCEDGE(#95,#100);
#205=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#206=IFCSTRUCTURALCURVEMEMBER('3GKZKAysPCmx7sfBtxxN85',#60,'5',$,$,$,#210,.RIGID_JOINED_MEMBER.,#158);
#207=IFCRELCONNECTSSTRUCTURALMEMBER('2xSV9PIOj3_v9CepuLVj8$',#3,$,$,#206,#102,$,$,$,$);
#208=IFCRELCONNECTSSTRUCTURALMEMBER('2bcXl6Bcb7ogCB$NKbYGkM',#3,$,$,#206,#107,$,$,$,$);
#209=IFCRELASSOCIATESMATERIAL('2Lmr5CXdr2eeAoj0rfBzMK',#3,$,$,(#206),#211);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#211=IFCMATERIALPROFILESETUSAGE(#213,10,$);
#212=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#214));
#213=IFCMATERIALPROFILESET($,$,(#215),$);
#214=IFCEDGE(#105,#110);
#215=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#216=IFCSTRUCTURALCURVEMEMBER('2yhh6O5h10gOgPKLPPVWzV',#60,'6',$,$,$,#220,.RIGID_JOINED_MEMBER.,#158);
#217=IFCRELCONNECTSSTRUCTURALMEMBER('02b0JtnFzA78Tcu6bqvTfV',#3,$,$,#216,#112,$,$,$,$);
#218=IFCRELCONNECTSSTRUCTURALMEMBER('1wwkGXRq15WfXpZE_GvWjK',#3,$,$,#216,#117,$,$,$,$);
#219=IFCRELASSOCIATESMATERIAL('3FV6K2tX13awvyJnmrvDed',#3,$,$,(#216),#221);
#220=IFCPRODUCTDEFINITIONSHAPE($,$,(#222));
#221=IFCMATERIALPROFILESETUSAGE(#223,10,$);
#222=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#224));
#223=IFCMATERIALPROFILESET($,$,(#225),$);
#224=IFCEDGE(#115,#120);
#225=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#226=IFCSTRUCTURALCURVEMEMBER('0ZWFcReZ51IvIDg7L$WAzU',#60,'7',$,$,$,#230,.RIGID_JOINED_MEMBER.,#158);
#227=IFCRELCONNECTSSTRUCTURALMEMBER('2PON2R6bTBhwpGXash3Muf',#3,$,$,#226,#122,$,$,$,$);
#228=IFCRELCONNECTSSTRUCTURALMEMBER('3j_JxpDJn0vRUofaHAnJrf',#3,$,$,#226,#127,$,$,$,$);
#229=IFCRELASSOCIATESMATERIAL('37GVS1aG12FwMhG47Ra5$i',#3,$,$,(#226),#231);
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#232));
#231=IFCMATERIALPROFILESETUSAGE(#233,10,$);
#232=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#234));
#233=IFCMATERIALPROFILESET($,$,(#235),$);
#234=IFCEDGE(#125,#130);
#235=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#236=IFCSTRUCTURALCURVEMEMBER('1HMFBSBnb8pBaUFZMAhhCe',#60,'8',$,$,$,#240,.RIGID_JOINED_MEMBER.,#158);
#237=IFCRELCONNECTSSTRUCTURALMEMBER('3RWtec70TEz8puiELLAfqo',#3,$,$,#236,#132,$,$,$,$);
#238=IFCRELCONNECTSSTRUCTURALMEMBER('2645a9dt152vb$LU$g5jQN',#3,$,$,#236,#137,$,$,$,$);
#239=IFCRELASSOCIATESMATERIAL('07G_IC6H170wIljDlfw51R',#3,$,$,(#236),#241);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#241=IFCMATERIALPROFILESETUSAGE(#243,10,$);
#242=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#244));
#243=IFCMATERIALPROFILESET($,$,(#245),$);
#244=IFCEDGE(#135,#140);
#245=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#246=IFCSTRUCTURALCURVEMEMBER('220l3NFGj6j8m0LAMHA8OW',#60,'9',$,$,$,#250,.RIGID_JOINED_MEMBER.,#158);
#247=IFCRELCONNECTSSTRUCTURALMEMBER('154Knl0pP5BPD7G0wsNxLR',#3,$,$,#246,#142,$,$,$,$);
#248=IFCRELCONNECTSSTRUCTURALMEMBER('28Gwus2$P4$xQut7wrwR1d',#3,$,$,#246,#147,$,$,$,$);
#249=IFCRELASSOCIATESMATERIAL('2rh9DMZ6LD_O75Ms_huF7S',#3,$,$,(#246),#251);
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#252));
#251=IFCMATERIALPROFILESETUSAGE(#253,10,$);
#252=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#254));
#253=IFCMATERIALPROFILESET($,$,(#255),$);
#254=IFCEDGE(#145,#150);
#255=IFCMATERIALPROFILE($,$,#166,#172,$,$);
#256=IFCSTRUCTURALCURVEMEMBER('3gd_LYrOz6oPruCraWMj3c',#60,'10',$,$,$,#260,.RIGID_JOINED_MEMBER.,#261);
#257=IFCRELCONNECTSSTRUCTURALMEMBER('399uL8mSb4MfzjdWXCmiaw',#3,$,$,#256,#67,$,$,$,$);
#258=IFCRELCONNECTSSTRUCTURALMEMBER('2W5C76j5P8C9qKbIPA$CUF',#3,$,$,#256,#77,$,$,$,$);
#259=IFCRELASSOCIATESMATERIAL('2kpXyomAL0dByiQkz_tXs6',#3,$,$,(#256),#262);
#260=IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#261=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#262=IFCMATERIALPROFILESETUSAGE(#264,10,$);
#263=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#265));
#264=IFCMATERIALPROFILESET($,$,(#266),$);
#265=IFCEDGE(#70,#80);
#266=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#267=IFCISHAPEPROFILEDEF(.AREA.,'I-SECTION',#173,1.2700000E-001,3.0480000E-001,6.3500000E-003,9.6520000E-003,$,$,$);
#268=IFCSTRUCTURALCURVEMEMBER('0WVQYP8C924gAkiMKFjGCz',#60,'11',$,$,$,#272,.RIGID_JOINED_MEMBER.,#261);
#269=IFCRELCONNECTSSTRUCTURALMEMBER('1CJMikEF91oOX71a2gmISn',#3,$,$,#268,#77,$,$,$,$);
#270=IFCRELCONNECTSSTRUCTURALMEMBER('2SaUzDcAj9d8$VbFVldoAT',#3,$,$,#268,#87,$,$,$,$);
#271=IFCRELASSOCIATESMATERIAL('0QAOlBGlb1buhZca75db9g',#3,$,$,(#268),#273);
#272=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#273=IFCMATERIALPROFILESETUSAGE(#275,10,$);
#274=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#276));
#275=IFCMATERIALPROFILESET($,$,(#277),$);
#276=IFCEDGE(#80,#90);
#277=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#278=IFCSTRUCTURALCURVEMEMBER('2r$Am2PP95uP5Iej9qV00b',#60,'12',$,$,$,#282,.RIGID_JOINED_MEMBER.,#261);
#279=IFCRELCONNECTSSTRUCTURALMEMBER('1XbwOmicv8hh3K$jPnlShL',#3,$,$,#278,#97,$,$,$,$);
#280=IFCRELCONNECTSSTRUCTURALMEMBER('2hUXgU8kf8efVNeC7hML2x',#3,$,$,#278,#107,$,$,$,$);
#281=IFCRELASSOCIATESMATERIAL('2mIXSw16v3Rf2Hy4l_1eqn',#3,$,$,(#278),#283);
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#283=IFCMATERIALPROFILESETUSAGE(#285,10,$);
#284=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#286));
#285=IFCMATERIALPROFILESET($,$,(#287),$);
#286=IFCEDGE(#100,#110);
#287=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#288=IFCSTRUCTURALCURVEMEMBER('29fyOA5Ab9$BsDNehaERpC',#60,'13',$,$,$,#292,.RIGID_JOINED_MEMBER.,#261);
#289=IFCRELCONNECTSSTRUCTURALMEMBER('1uaI4To6TEEu4hWKhSkTOC',#3,$,$,#288,#107,$,$,$,$);
#290=IFCRELCONNECTSSTRUCTURALMEMBER('0rwdI0BHL399NCA0tOb$O$',#3,$,$,#288,#117,$,$,$,$);
#291=IFCRELASSOCIATESMATERIAL('1x55yu3fD6ZQGtlx3qSxx0',#3,$,$,(#288),#293);
#292=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#293=IFCMATERIALPROFILESETUSAGE(#295,10,$);
#294=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#296));
#295=IFCMATERIALPROFILESET($,$,(#297),$);
#296=IFCEDGE(#110,#120);
#297=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#298=IFCSTRUCTURALCURVEMEMBER('0GdMb2NpbF_8CAMtH9l_OJ',#60,'14',$,$,$,#302,.RIGID_JOINED_MEMBER.,#261);
#299=IFCRELCONNECTSSTRUCTURALMEMBER('0HuRcga0zBY90i6hG94D73',#3,$,$,#298,#127,$,$,$,$);
#300=IFCRELCONNECTSSTRUCTURALMEMBER('1ADMRBEFfDQOSvfoyWkdhe',#3,$,$,#298,#137,$,$,$,$);
#301=IFCRELASSOCIATESMATERIAL('37x$4bbLX6TBVY717ONgKr',#3,$,$,(#298),#303);
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#303=IFCMATERIALPROFILESETUSAGE(#305,10,$);
#304=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#306));
#305=IFCMATERIALPROFILESET($,$,(#307),$);
#306=IFCEDGE(#130,#140);
#307=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#308=IFCSTRUCTURALCURVEMEMBER('1XZrsGupf83B3MvI2hRtHe',#60,'15',$,$,$,#312,.RIGID_JOINED_MEMBER.,#261);
#309=IFCRELCONNECTSSTRUCTURALMEMBER('1YKP1oDIf0Teh2HKMR736I',#3,$,$,#308,#137,$,$,$,$);
#310=IFCRELCONNECTSSTRUCTURALMEMBER('1FVdOGBt5B78NKFg_RVyF4',#3,$,$,#308,#147,$,$,$,$);
#311=IFCRELASSOCIATESMATERIAL('2BOmqYSfj0FQCljyfpQvtE',#3,$,$,(#308),#313);
#312=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#313=IFCMATERIALPROFILESETUSAGE(#315,10,$);
#314=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#316));
#315=IFCMATERIALPROFILESET($,$,(#317),$);
#316=IFCEDGE(#140,#150);
#317=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#318=IFCSTRUCTURALCURVEMEMBER('1Ux$9XQPH4UQ9u2d3QpMGg',#60,'16',$,$,$,#322,.RIGID_JOINED_MEMBER.,#261);
#319=IFCRELCONNECTSSTRUCTURALMEMBER('3YWafRbZD6NQTVMFuK$w5K',#3,$,$,#318,#67,$,$,$,$);
#320=IFCRELCONNECTSSTRUCTURALMEMBER('1qjZZL$J53$AlpxkNxUDZp',#3,$,$,#318,#97,$,$,$,$);
#321=IFCRELASSOCIATESMATERIAL('0RRSeTlJb9OgUXEODE_oyt',#3,$,$,(#318),#323);
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#323=IFCMATERIALPROFILESETUSAGE(#325,10,$);
#324=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#326));
#325=IFCMATERIALPROFILESET($,$,(#327),$);
#326=IFCEDGE(#70,#100);
#327=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#328=IFCSTRUCTURALCURVEMEMBER('113fZenMrEAROByorWx3sy',#60,'17',$,$,$,#332,.RIGID_JOINED_MEMBER.,#261);
#329=IFCRELCONNECTSSTRUCTURALMEMBER('21ZMoozJH2xvMky0EEjsop',#3,$,$,#328,#97,$,$,$,$);
#330=IFCRELCONNECTSSTRUCTURALMEMBER('3f3FB5ShnBvOXhSI19wV5q',#3,$,$,#328,#127,$,$,$,$);
#331=IFCRELASSOCIATESMATERIAL('3LESYCjuT6OwHiahEioo68',#3,$,$,(#328),#333);
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#333=IFCMATERIALPROFILESETUSAGE(#335,10,$);
#334=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#336));
#335=IFCMATERIALPROFILESET($,$,(#337),$);
#336=IFCEDGE(#100,#130);
#337=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#338=IFCSTRUCTURALCURVEMEMBER('2V$9elYoXF7B5OrnWNrAOb',#60,'18',$,$,$,#342,.RIGID_JOINED_MEMBER.,#261);
#339=IFCRELCONNECTSSTRUCTURALMEMBER('3gAvCOydz3vR95twrPjUnx',#3,$,$,#338,#77,$,$,$,$);
#340=IFCRELCONNECTSSTRUCTURALMEMBER('1NPecNn7L6Nh6hyfi2jvyd',#3,$,$,#338,#107,$,$,$,$);
#341=IFCRELASSOCIATESMATERIAL('0aseB8tMf3DO3$2HAmS8Tk',#3,$,$,(#338),#343);
#342=IFCPRODUCTDEFINITIONSHAPE($,$,(#344));
#343=IFCMATERIALPROFILESETUSAGE(#345,10,$);
#344=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#346));
#345=IFCMATERIALPROFILESET($,$,(#347),$);
#346=IFCEDGE(#80,#110);
#347=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#348=IFCSTRUCTURALCURVEMEMBER('17JCfgTmXF3RYRUgk7Ikui',#60,'19',$,$,$,#352,.RIGID_JOINED_MEMBER.,#261);
#349=IFCRELCONNECTSSTRUCTURALMEMBER('28JfSrtHv6OxdC5UI78I$0',#3,$,$,#348,#107,$,$,$,$);
#350=IFCRELCONNECTSSTRUCTURALMEMBER('1kcvC1d3r4tQyVIk_eTwSm',#3,$,$,#348,#137,$,$,$,$);
#351=IFCRELASSOCIATESMATERIAL('2ztkFNrSL08xh0yhIomG7U',#3,$,$,(#348),#353);
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#353=IFCMATERIALPROFILESETUSAGE(#355,10,$);
#354=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#356));
#355=IFCMATERIALPROFILESET($,$,(#357),$);
#356=IFCEDGE(#110,#140);
#357=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#358=IFCSTRUCTURALCURVEMEMBER('2IU_IByIn4GQMULCcq_3_C',#60,'20',$,$,$,#362,.RIGID_JOINED_MEMBER.,#261);
#359=IFCRELCONNECTSSTRUCTURALMEMBER('0ho6tYPur6VxfOGpVEQ2uY',#3,$,$,#358,#87,$,$,$,$);
#360=IFCRELCONNECTSSTRUCTURALMEMBER('1skraWd51E9R90XM_rUG2O',#3,$,$,#358,#117,$,$,$,$);
#361=IFCRELASSOCIATESMATERIAL('37H5nhT$P0meDfTFomhciq',#3,$,$,(#358),#363);
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#364));
#363=IFCMATERIALPROFILESETUSAGE(#365,10,$);
#364=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#366));
#365=IFCMATERIALPROFILESET($,$,(#367),$);
#366=IFCEDGE(#90,#120);
#367=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#368=IFCSTRUCTURALCURVEMEMBER('1Ybnu$QDHAQuxZtsWTfFpg',#60,'21',$,$,$,#372,.RIGID_JOINED_MEMBER.,#261);
#369=IFCRELCONNECTSSTRUCTURALMEMBER('3v6SxwY7TBCvBvzGbhM$v9',#3,$,$,#368,#117,$,$,$,$);
#370=IFCRELCONNECTSSTRUCTURALMEMBER('29bp5WJpv36An4aItpthgA',#3,$,$,#368,#147,$,$,$,$);
#371=IFCRELASSOCIATESMATERIAL('3Ak9tPqCn0fPNU9ynARHhR',#3,$,$,(#368),#373);
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#374));
#373=IFCMATERIALPROFILESETUSAGE(#375,10,$);
#374=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#376));
#375=IFCMATERIALPROFILESET($,$,(#377),$);
#376=IFCEDGE(#120,#150);
#377=IFCMATERIALPROFILE($,$,#166,#267,$,$);
#378=IFCRELASSIGNSTOGROUP('12rNrskAPBAPRU9smSFPWk',#3,$,$,(#58,#67,#72,#77,#82,#87,#92,#97,#102,#107,#112,#117,#122,#127,#132,#137,#142,#147,
#152,#176,#186,#196,#206,#216,#226,#236,#246,#256,#268,#278,#288,#298,#308,#318,#328,#338,#348,#358,#368),$,#59);
#379=IFCRELCONTAINEDINSPATIALSTRUCTURE('2A1YhnmK99efWeG1M5BkyN',#3,$,$,(#152,#176,#186,#196,#206,#216,#226,#236,#246),#382);
#380=IFCRELCONTAINEDINSPATIALSTRUCTURE('1rvJCPd5bCYfUwWR2jlvvI',#3,$,$,(#256,#268,#278,#288,#298,#308,#318,#328,#338,#348,#358,#368),#383);
#381=IFCRELAGGREGATES('1PV_4oO3j02wrFHy72L2cT',#3,$,$,#6,(#382,#383));
#382=IFCBUILDINGSTOREY('1isrh1NQLF2v_9fD7HtoB5',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#383=IFCBUILDINGSTOREY('3alCQm4BzBuhH98LzKbDdA',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,3.0000000E+000);
ENDSEC;
END-ISO-10303-21;
