ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[StructuralAnalysisView]'), '2;1');
FILE_NAME ('multipurpose_building_2_S_2x3.ifc','2025-08-14T02:44:04',('George Psyrras'),('None'),'24.1.0','SAP2000','None');

FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCRELAGGREGATES('24AycONTfFWQFtvHK4tsQ7',#3,$,$,#4,(#5));
#2=IFCRELAGGREGATES('108L5xyh9Dxx50yVe8nevy',#3,$,$,#5,(#6));
#3=IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,1755130970,$,$,1755130970);
#4=IFCPROJECT('3TRCj4JqLAERVZgfKF7uYt',#3,'multipurpose_building_2.sdb',$,$,$,$,(#9),#10);
#5=IFCSITE('1XdzAO8SX5PvqN$KkdgKsR',#3,'Site',$,$,$,$,$,.ELEMENT.,$,$,$,$,$);
#6=IFCBUILDING('1zW5WA8qn19Axl7pJfuLOq',#3,'Building',$,$,$,$,$,.ELEMENT.,$,$,$);
#7=IFCPERSONANDORGANIZATION(#11,#12,$);
#8=IFCAPPLICATION(#13,'24.1.0','SAP2000','SAP2000');
#9=IFCGEOMETRICREPRESENTATIONCONTEXT('Project World','Model',3,$,#14,$);
#10=IFCUNITASSIGNMENT((#15,#16,#17,#18,#19,#20,#21,#22,#23,#24,#25,#26,#27,#28,#29,#30,#31,#32,#33));
#11=IFCPERSON('George Psyrras',$,'Nameless',$,$,$,$,$);
#12=IFCORGANIZATION($,'None',$,(#34),$);
#13=IFCORGANIZATION($,'Computers & Structures, Inc.',$,(#35),$);
#14=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#15=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#16=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#17=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#18=IFCDERIVEDUNIT((#39),.SECTIONMODULUSUNIT.,$);
#19=IFCDERIVEDUNIT((#40),.MOMENTOFINERTIAUNIT.,$);
#20=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#21=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#22=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#23=IFCDERIVEDUNIT((#41,#42),.MASSDENSITYUNIT.,$);
#24=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#25=IFCDERIVEDUNIT((#43,#44),.TORQUEUNIT.,$);
#26=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#27=IFCDERIVEDUNIT((#45,#46),.LINEARFORCEUNIT.,$);
#28=IFCDERIVEDUNIT((#47,#48),.PLANARFORCEUNIT.,$);
#29=IFCDERIVEDUNIT((#49,#50,#51),.LINEARMOMENTUNIT.,$);
#30=IFCDERIVEDUNIT((#52,#53),.SHEARMODULUSUNIT.,$);
#31=IFCDERIVEDUNIT((#54,#55),.MODULUSOFELASTICITYUNIT.,$);
#32=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#33=IFCDERIVEDUNIT((#56),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#34=IFCACTORROLE(.STRUCTURALENGINEER.,$,$);
#35=IFCACTORROLE(.MANUFACTURER.,$,$);
#36=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000,0.0000000E+000));
#37=IFCDIRECTION((0.0000000E+000,0.0000000E+000,1.0000000E+000));
#38=IFCDIRECTION((1.0000000E+000,0.0000000E+000,0.0000000E+000));
#39=IFCDERIVEDUNITELEMENT(#15,3);
#40=IFCDERIVEDUNITELEMENT(#15,4);
#41=IFCDERIVEDUNITELEMENT(#22,1);
#42=IFCDERIVEDUNITELEMENT(#15,-3);
#43=IFCDERIVEDUNITELEMENT(#15,1);
#44=IFCDERIVEDUNITELEMENT(#24,1);
#45=IFCDERIVEDUNITELEMENT(#15,-1);
#46=IFCDERIVEDUNITELEMENT(#24,1);
#47=IFCDERIVEDUNITELEMENT(#15,-2);
#48=IFCDERIVEDUNITELEMENT(#24,1);
#49=IFCDERIVEDUNITELEMENT(#24,1);
#50=IFCDERIVEDUNITELEMENT(#15,1);
#51=IFCDERIVEDUNITELEMENT(#15,-1);
#52=IFCDERIVEDUNITELEMENT(#15,-2);
#53=IFCDERIVEDUNITELEMENT(#24,1);
#54=IFCDERIVEDUNITELEMENT(#15,-2);
#55=IFCDERIVEDUNITELEMENT(#24,1);
#56=IFCDERIVEDUNITELEMENT(#32,-1);
#57=IFCRELSERVICESBUILDINGS('0KQREpJUr7V9H4rcpPt1k9',#3,$,$,#59,(#6));
#58=IFCSTRUCTURALPOINTCONNECTION('1FtjqyCBzD4AnIA6IlCig1',#60,'22',$,$,$,#61,#62);
#59=IFCSTRUCTURALANALYSISMODEL('3J87EOpyb7zA2nKqrsTP$W',#3,'multipurpose_building_2.sdb',$,$,.LOADING_3D.,#14,$,$);
#60=IFCOWNERHISTORY(#7,#8,$,.MODIFIED.,1755130971,$,$,1755130971);
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#63));
#62=IFCBOUNDARYNODECONDITION($,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000,-1.0000000E+000);
#63=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#65));
#64=IFCGEOMETRICREPRESENTATIONCONTEXT('Topology context','Model',3,$,#14,$);
#65=IFCVERTEXPOINT(#66);
#66=IFCCARTESIANPOINT((6.0000000E+000,0.0000000E+000,0.0000000E+000));
#67=IFCSTRUCTURALPOINTCONNECTION('3NDit_9S1Fnu75wu2NsOoZ',#60,'23',$,$,$,#68,$);
#68=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#69=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#70));
#70=IFCVERTEXPOINT(#71);
#71=IFCCARTESIANPOINT((6.0000000E+000,0.0000000E+000,5.0000000E+000));
#72=IFCSTRUCTURALPOINTCONNECTION('3UDXuQChLASP0nkAgyGvP4',#60,'24',$,$,$,#73,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#74=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#75));
#75=IFCVERTEXPOINT(#76);
#76=IFCCARTESIANPOINT((6.0000000E+000,0.0000000E+000,9.0000000E+000));
#77=IFCSTRUCTURALPOINTCONNECTION('1EZaRkUMvEWfFStzCYPOIT',#60,'25',$,$,$,#78,$);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#79=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#80));
#80=IFCVERTEXPOINT(#81);
#81=IFCCARTESIANPOINT((6.0000000E+000,0.0000000E+000,1.3000000E+001));
#82=IFCSTRUCTURALPOINTCONNECTION('3g80IZlw99NuSxoXs3ifC_',#60,'26',$,$,$,#83,$);
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#84));
#84=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#85));
#85=IFCVERTEXPOINT(#86);
#86=IFCCARTESIANPOINT((6.0000000E+000,0.0000000E+000,1.7000000E+001));
#87=IFCSTRUCTURALPOINTCONNECTION('0KmnhC86j478oHykX7JwrZ',#60,'27',$,$,$,#88,#62);
#88=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#89=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#90));
#90=IFCVERTEXPOINT(#91);
#91=IFCCARTESIANPOINT((6.0000000E+000,7.0000000E+000,0.0000000E+000));
#92=IFCSTRUCTURALPOINTCONNECTION('2LvGeKduv7x96ZAOyjwVjP',#60,'28',$,$,$,#93,$);
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#94));
#94=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#95));
#95=IFCVERTEXPOINT(#96);
#96=IFCCARTESIANPOINT((6.0000000E+000,7.0000000E+000,5.0000000E+000));
#97=IFCSTRUCTURALPOINTCONNECTION('0T8F2BN$zE0u3R1zD9bGgS',#60,'29',$,$,$,#98,$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#99=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#100));
#100=IFCVERTEXPOINT(#101);
#101=IFCCARTESIANPOINT((6.0000000E+000,7.0000000E+000,9.0000000E+000));
#102=IFCSTRUCTURALPOINTCONNECTION('0cUXthQG56Rgil8v5fH5Vr',#60,'30',$,$,$,#103,$);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#104=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#105));
#105=IFCVERTEXPOINT(#106);
#106=IFCCARTESIANPOINT((6.0000000E+000,7.0000000E+000,1.3000000E+001));
#107=IFCSTRUCTURALPOINTCONNECTION('2qYpnh5590VeyIcSb4xOLE',#60,'31',$,$,$,#108,$);
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#109));
#109=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#110));
#110=IFCVERTEXPOINT(#111);
#111=IFCCARTESIANPOINT((6.0000000E+000,7.0000000E+000,1.7000000E+001));
#112=IFCSTRUCTURALPOINTCONNECTION('0ZXgC28ULFHRcBK4rQdUH4',#60,'32',$,$,$,#113,#62);
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#115));
#115=IFCVERTEXPOINT(#116);
#116=IFCCARTESIANPOINT((6.0000000E+000,1.2500000E+001,0.0000000E+000));
#117=IFCSTRUCTURALPOINTCONNECTION('1tEq5Ht_17PwwjHGjuT$ks',#60,'33',$,$,$,#118,$);
#118=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#119=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#120));
#120=IFCVERTEXPOINT(#121);
#121=IFCCARTESIANPOINT((6.0000000E+000,1.2500000E+001,5.0000000E+000));
#122=IFCSTRUCTURALPOINTCONNECTION('06jgnbbx5Dmx_kBg9GH_dG',#60,'34',$,$,$,#123,$);
#123=IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#124=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#125));
#125=IFCVERTEXPOINT(#126);
#126=IFCCARTESIANPOINT((6.0000000E+000,1.2500000E+001,9.0000000E+000));
#127=IFCSTRUCTURALPOINTCONNECTION('1N3_8JymjA0Pc83Ro$tbAX',#60,'35',$,$,$,#128,$);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#129=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#130));
#130=IFCVERTEXPOINT(#131);
#131=IFCCARTESIANPOINT((6.0000000E+000,1.2500000E+001,1.3000000E+001));
#132=IFCSTRUCTURALPOINTCONNECTION('2aJb5P9rX9AwiySpXEuteI',#60,'36',$,$,$,#133,$);
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#134=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#135));
#135=IFCVERTEXPOINT(#136);
#136=IFCCARTESIANPOINT((6.0000000E+000,1.2500000E+001,1.7000000E+001));
#137=IFCSTRUCTURALPOINTCONNECTION('05Y8GA_abC2OLTxpA_zoL$',#60,'37',$,$,$,#138,#62);
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#139=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#140));
#140=IFCVERTEXPOINT(#141);
#141=IFCCARTESIANPOINT((6.0000000E+000,1.8000000E+001,0.0000000E+000));
#142=IFCSTRUCTURALPOINTCONNECTION('2KoTNhmPj6GwMN$gmVaTn5',#60,'38',$,$,$,#143,$);
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#144=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#145));
#145=IFCVERTEXPOINT(#146);
#146=IFCCARTESIANPOINT((6.0000000E+000,1.8000000E+001,5.0000000E+000));
#147=IFCSTRUCTURALPOINTCONNECTION('2Y8j0JF$147v4$B2o3M79v',#60,'39',$,$,$,#148,$);
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#149=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#150));
#150=IFCVERTEXPOINT(#151);
#151=IFCCARTESIANPOINT((6.0000000E+000,1.8000000E+001,9.0000000E+000));
#152=IFCSTRUCTURALPOINTCONNECTION('36jvlQV4f3zBxkUzFt2x1B',#60,'42',$,$,$,#153,#62);
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#154=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#155));
#155=IFCVERTEXPOINT(#156);
#156=IFCCARTESIANPOINT((1.2000000E+001,1.8000000E+001,0.0000000E+000));
#157=IFCSTRUCTURALPOINTCONNECTION('1_GvGyGQ98YQ78JC9ab8T$',#60,'43',$,$,$,#158,$);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#159));
#159=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#160));
#160=IFCVERTEXPOINT(#161);
#161=IFCCARTESIANPOINT((1.2000000E+001,1.8000000E+001,5.0000000E+000));
#162=IFCSTRUCTURALPOINTCONNECTION('0yLA3BvKz8EuEzRrDycGBV',#60,'44',$,$,$,#163,$);
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#164=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#165));
#165=IFCVERTEXPOINT(#166);
#166=IFCCARTESIANPOINT((1.2000000E+001,1.8000000E+001,9.0000000E+000));
#167=IFCSTRUCTURALPOINTCONNECTION('2PGQpEfQP2o8seZJEeK$RS',#60,'45',$,$,$,#168,$);
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#169=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#170));
#170=IFCVERTEXPOINT(#171);
#171=IFCCARTESIANPOINT((1.2000000E+001,1.8000000E+001,1.3000000E+001));
#172=IFCSTRUCTURALPOINTCONNECTION('2p1nANaQD8_xxkdBqKFpDM',#60,'47',$,$,$,#173,#62);
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#174=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#175));
#175=IFCVERTEXPOINT(#176);
#176=IFCCARTESIANPOINT((1.2000000E+001,1.2500000E+001,0.0000000E+000));
#177=IFCSTRUCTURALPOINTCONNECTION('1vBTKKD7P2FeJPIEfiwFxg',#60,'48',$,$,$,#178,$);
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#179=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#180));
#180=IFCVERTEXPOINT(#181);
#181=IFCCARTESIANPOINT((1.2000000E+001,1.2500000E+001,5.0000000E+000));
#182=IFCSTRUCTURALPOINTCONNECTION('3whDML4tL2Lxvz9ezqPstn',#60,'49',$,$,$,#183,$);
#183=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#184=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#185));
#185=IFCVERTEXPOINT(#186);
#186=IFCCARTESIANPOINT((1.2000000E+001,1.2500000E+001,9.0000000E+000));
#187=IFCSTRUCTURALPOINTCONNECTION('1H4o84Bf55W8zDtzUkOrLT',#60,'50',$,$,$,#188,$);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#189=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#190));
#190=IFCVERTEXPOINT(#191);
#191=IFCCARTESIANPOINT((1.2000000E+001,1.2500000E+001,1.3000000E+001));
#192=IFCSTRUCTURALPOINTCONNECTION('0GY5dWirXCMwsbbYHghqDO',#60,'51',$,$,$,#193,$);
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#194));
#194=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#195));
#195=IFCVERTEXPOINT(#196);
#196=IFCCARTESIANPOINT((1.2000000E+001,1.2500000E+001,1.7000000E+001));
#197=IFCSTRUCTURALPOINTCONNECTION('3jgWVBvnz348ufccP_zPe3',#60,'52',$,$,$,#198,#62);
#198=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#199=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#200));
#200=IFCVERTEXPOINT(#201);
#201=IFCCARTESIANPOINT((1.2000000E+001,7.0000000E+000,0.0000000E+000));
#202=IFCSTRUCTURALPOINTCONNECTION('10$BmiLsT3F8QqoQf2XmWY',#60,'53',$,$,$,#203,$);
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#204=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#205));
#205=IFCVERTEXPOINT(#206);
#206=IFCCARTESIANPOINT((1.2000000E+001,7.0000000E+000,5.0000000E+000));
#207=IFCSTRUCTURALPOINTCONNECTION('2B2k8dN_v3GeW3h6EG3MxG',#60,'54',$,$,$,#208,$);
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#209));
#209=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#210));
#210=IFCVERTEXPOINT(#211);
#211=IFCCARTESIANPOINT((1.2000000E+001,7.0000000E+000,9.0000000E+000));
#212=IFCSTRUCTURALPOINTCONNECTION('02k87uh1TD9x0YIJanXCDp',#60,'55',$,$,$,#213,$);
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#214=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#215));
#215=IFCVERTEXPOINT(#216);
#216=IFCCARTESIANPOINT((1.2000000E+001,7.0000000E+000,1.3000000E+001));
#217=IFCSTRUCTURALPOINTCONNECTION('3uj$peHSL2tgfxv_02FQ5C',#60,'56',$,$,$,#218,$);
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#219=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#220));
#220=IFCVERTEXPOINT(#221);
#221=IFCCARTESIANPOINT((1.2000000E+001,7.0000000E+000,1.7000000E+001));
#222=IFCSTRUCTURALPOINTCONNECTION('2e$Ej2ocH4Lekm_MuyBb8a',#60,'57',$,$,$,#223,#62);
#223=IFCPRODUCTDEFINITIONSHAPE($,$,(#224));
#224=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#225));
#225=IFCVERTEXPOINT(#226);
#226=IFCCARTESIANPOINT((1.2000000E+001,0.0000000E+000,0.0000000E+000));
#227=IFCSTRUCTURALPOINTCONNECTION('2k$Qk2WDfE9u1c4Z8YZFvu',#60,'58',$,$,$,#228,$);
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#229=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#230));
#230=IFCVERTEXPOINT(#231);
#231=IFCCARTESIANPOINT((1.2000000E+001,0.0000000E+000,5.0000000E+000));
#232=IFCSTRUCTURALPOINTCONNECTION('0Uh1y4gwDBKPatsv7uSbYt',#60,'59',$,$,$,#233,$);
#233=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#234=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#235));
#235=IFCVERTEXPOINT(#236);
#236=IFCCARTESIANPOINT((1.2000000E+001,0.0000000E+000,9.0000000E+000));
#237=IFCSTRUCTURALPOINTCONNECTION('3SYib3B5nB4gfLXzFMBgbE',#60,'60',$,$,$,#238,$);
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#239));
#239=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#240));
#240=IFCVERTEXPOINT(#241);
#241=IFCCARTESIANPOINT((1.2000000E+001,0.0000000E+000,1.3000000E+001));
#242=IFCSTRUCTURALPOINTCONNECTION('3JbLQrisrDCh0dVxTR$gcs',#60,'61',$,$,$,#243,$);
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#244));
#244=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#245));
#245=IFCVERTEXPOINT(#246);
#246=IFCCARTESIANPOINT((1.2000000E+001,0.0000000E+000,1.7000000E+001));
#247=IFCSTRUCTURALPOINTCONNECTION('0euNEde31ACwpBtlJRmYtl',#60,'62',$,$,$,#248,#62);
#248=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#249=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#250));
#250=IFCVERTEXPOINT(#251);
#251=IFCCARTESIANPOINT((1.8000000E+001,0.0000000E+000,0.0000000E+000));
#252=IFCSTRUCTURALPOINTCONNECTION('2Bsx12dy18MR2yjNwQlKZh',#60,'63',$,$,$,#253,$);
#253=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#254=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#255));
#255=IFCVERTEXPOINT(#256);
#256=IFCCARTESIANPOINT((1.8000000E+001,0.0000000E+000,5.0000000E+000));
#257=IFCSTRUCTURALPOINTCONNECTION('21zVCIavv08fwBGxVjDXq1',#60,'64',$,$,$,#258,$);
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#259));
#259=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#260));
#260=IFCVERTEXPOINT(#261);
#261=IFCCARTESIANPOINT((1.8000000E+001,0.0000000E+000,9.0000000E+000));
#262=IFCSTRUCTURALPOINTCONNECTION('2d5CAtf3v6w9LDJ7b86OXZ',#60,'65',$,$,$,#263,$);
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#264=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#265));
#265=IFCVERTEXPOINT(#266);
#266=IFCCARTESIANPOINT((1.8000000E+001,0.0000000E+000,1.3000000E+001));
#267=IFCSTRUCTURALPOINTCONNECTION('1uPpFEiAT7YgWj3DPNpooI',#60,'66',$,$,$,#268,$);
#268=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#269=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#270));
#270=IFCVERTEXPOINT(#271);
#271=IFCCARTESIANPOINT((1.8000000E+001,0.0000000E+000,1.7000000E+001));
#272=IFCSTRUCTURALPOINTCONNECTION('2LPUqFFxj4oxlGHZghLJAZ',#60,'67',$,$,$,#273,#62);
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#274));
#274=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#275));
#275=IFCVERTEXPOINT(#276);
#276=IFCCARTESIANPOINT((1.8000000E+001,7.0000000E+000,0.0000000E+000));
#277=IFCSTRUCTURALPOINTCONNECTION('3rlopI1dH0lhGyZ0z0b40C',#60,'68',$,$,$,#278,$);
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#279));
#279=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#280));
#280=IFCVERTEXPOINT(#281);
#281=IFCCARTESIANPOINT((1.8000000E+001,7.0000000E+000,5.0000000E+000));
#282=IFCSTRUCTURALPOINTCONNECTION('3h06sp$9z78hLiMvjmEQjS',#60,'69',$,$,$,#283,$);
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#284=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#285));
#285=IFCVERTEXPOINT(#286);
#286=IFCCARTESIANPOINT((1.8000000E+001,7.0000000E+000,9.0000000E+000));
#287=IFCSTRUCTURALPOINTCONNECTION('3wHuydXLH9A93E4$TPJS3n',#60,'70',$,$,$,#288,$);
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#289));
#289=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#290));
#290=IFCVERTEXPOINT(#291);
#291=IFCCARTESIANPOINT((1.8000000E+001,7.0000000E+000,1.3000000E+001));
#292=IFCSTRUCTURALPOINTCONNECTION('2w8nw10QTC0gHUAqL$QArK',#60,'71',$,$,$,#293,$);
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#294=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#295));
#295=IFCVERTEXPOINT(#296);
#296=IFCCARTESIANPOINT((1.8000000E+001,7.0000000E+000,1.7000000E+001));
#297=IFCSTRUCTURALPOINTCONNECTION('1fSq7GjxDABuJXNN87qa8r',#60,'72',$,$,$,#298,#62);
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#299));
#299=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#300));
#300=IFCVERTEXPOINT(#301);
#301=IFCCARTESIANPOINT((1.8000000E+001,1.2500000E+001,0.0000000E+000));
#302=IFCSTRUCTURALPOINTCONNECTION('0fcETtf_LFuAh2LR$3Vaj0',#60,'73',$,$,$,#303,$);
#303=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#304=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#305));
#305=IFCVERTEXPOINT(#306);
#306=IFCCARTESIANPOINT((1.8000000E+001,1.2500000E+001,5.0000000E+000));
#307=IFCSTRUCTURALPOINTCONNECTION('3oaBglkBHFueSE06pgiQkY',#60,'74',$,$,$,#308,$);
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#309));
#309=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#310));
#310=IFCVERTEXPOINT(#311);
#311=IFCCARTESIANPOINT((1.8000000E+001,1.2500000E+001,9.0000000E+000));
#312=IFCSTRUCTURALPOINTCONNECTION('0h6FmVCnP0geLnyGeMI0fY',#60,'75',$,$,$,#313,$);
#313=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#314=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#315));
#315=IFCVERTEXPOINT(#316);
#316=IFCCARTESIANPOINT((1.8000000E+001,1.2500000E+001,1.3000000E+001));
#317=IFCSTRUCTURALPOINTCONNECTION('0jG8k9yLr5yP_JLC3KEyCP',#60,'76',$,$,$,#318,$);
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#319=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#320));
#320=IFCVERTEXPOINT(#321);
#321=IFCCARTESIANPOINT((1.8000000E+001,1.2500000E+001,1.7000000E+001));
#322=IFCSTRUCTURALPOINTCONNECTION('0GJGocGQnC$vj5pKCW_zD_',#60,'77',$,$,$,#323,#62);
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#324));
#324=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#325));
#325=IFCVERTEXPOINT(#326);
#326=IFCCARTESIANPOINT((1.8000000E+001,1.8000000E+001,0.0000000E+000));
#327=IFCSTRUCTURALPOINTCONNECTION('2dlo__7Qr5khV0af$qcike',#60,'78',$,$,$,#328,$);
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#329));
#329=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#330));
#330=IFCVERTEXPOINT(#331);
#331=IFCCARTESIANPOINT((1.8000000E+001,1.8000000E+001,5.0000000E+000));
#332=IFCSTRUCTURALPOINTCONNECTION('16$acHxhrBaf6VH1QT9Io5',#60,'79',$,$,$,#333,$);
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#334=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#335));
#335=IFCVERTEXPOINT(#336);
#336=IFCCARTESIANPOINT((1.8000000E+001,1.8000000E+001,9.0000000E+000));
#337=IFCSTRUCTURALPOINTCONNECTION('2rpyNBRSn6qPrr5OJi2jtG',#60,'80',$,$,$,#338,$);
#338=IFCPRODUCTDEFINITIONSHAPE($,$,(#339));
#339=IFCTOPOLOGYREPRESENTATION(#64,$,'Vertex',(#340));
#340=IFCVERTEXPOINT(#341);
#341=IFCCARTESIANPOINT((1.8000000E+001,1.8000000E+001,1.3000000E+001));
#342=IFCSTRUCTURALCURVEMEMBER('1$R_OHCH989POMBohUS$Ad',#60,'18',$,$,$,#349,.RIGID_JOINED_MEMBER.);
#343=IFCRELCONNECTSSTRUCTURALMEMBER('1sfGkaAQT57P5Zvm_$kFB1',#3,$,$,#342,#58,$,$,$,$);
#344=IFCRELCONNECTSSTRUCTURALMEMBER('0ObNytox57PeqHhp_azJIK',#3,$,$,#342,#67,$,$,$,$);
#345=IFCSTRUCTURALPROFILEPROPERTIES('UC203x203x100',#350,$,$,$,$,1.2699660E-002,2.0745709E-006,$,1.1309014E-004,3.6794342E-005,$,$,$,3.4170073E-003,9.5257522E-003,9.8941506E-004,9.8941506E-004,3.4992242E-004,3.4992242E-004,$,$,
$);
#346=IFCEXTENDEDMATERIALPROPERTIES(#351,(#352,#353,#354,#355,#356,#357,#358),$,'S355');
#347=IFCRELASSOCIATESPROFILEPROPERTIES('0hhaCIPSH6ofWMRrQu5g1v',#3,$,$,(#342),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#348=IFCRELASSOCIATESMATERIAL('0NOlw4Vgr5Efi_eO67oGTO',#3,$,$,(#342),#351);
#349=IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#350=IFCISHAPEPROFILEDEF(.AREA.,'UC203x203x100',#360,2.1030000E-001,2.2860000E-001,1.4500000E-002,2.3700000E-002,$);
#351=IFCMATERIAL('S355');
#352=IFCPROPERTYSINGLEVALUE('MassDensity',$,IFCMASSDENSITYMEASURE(7.8490474E+003),#23);
#353=IFCPROPERTYSINGLEVALUE('PoissonRatio',$,IFCRATIOMEASURE(3.0000000E-001),$);
#354=IFCPROPERTYSINGLEVALUE('ShearModulus',$,IFCSHEARMODULUSMEASURE(8.0769231E+010),#30);
#355=IFCPROPERTYSINGLEVALUE('ThermalExpansionCoefficient',$,IFCTHERMALEXPANSIONCOEFFICIENTMEASURE(1.1700000E-005),#33);
#356=IFCPROPERTYSINGLEVALUE('UltimateStress',$,IFCPRESSUREMEASURE(5.1000000E+008),#26);
#357=IFCPROPERTYSINGLEVALUE('YieldStress',$,IFCPRESSUREMEASURE(3.5500000E+008),#26);
#358=IFCPROPERTYSINGLEVALUE('YoungModulus',$,IFCMODULUSOFELASTICITYMEASURE(2.1000000E+011),#31);
#359=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#361));
#360=IFCAXIS2PLACEMENT2D(#362,#363);
#361=IFCEDGE(#65,#70);
#362=IFCCARTESIANPOINT((0.0000000E+000,0.0000000E+000));
#363=IFCDIRECTION((1.0000000E+000,0.0000000E+000));
#364=IFCSTRUCTURALCURVEMEMBER('3IArj3Y_vFHfOZwxbrVipI',#60,'19',$,$,$,#369,.RIGID_JOINED_MEMBER.);
#365=IFCRELCONNECTSSTRUCTURALMEMBER('00t49yENX14BYqtgZepkqC',#3,$,$,#364,#67,$,$,$,$);
#366=IFCRELCONNECTSSTRUCTURALMEMBER('2dTWwq5lf5cuqYgFmARYyj',#3,$,$,#364,#72,$,$,$,$);
#367=IFCRELASSOCIATESPROFILEPROPERTIES('0hp8yajUzF_QNcCPMCQ0nK',#3,$,$,(#364),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#368=IFCRELASSOCIATESMATERIAL('1RnX4__0949eGFsaMH6FYi',#3,$,$,(#364),#351);
#369=IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#370=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#371));
#371=IFCEDGE(#70,#75);
#372=IFCSTRUCTURALCURVEMEMBER('3rSGNYlRDAl8rnR02FLcYq',#60,'20',$,$,$,#377,.RIGID_JOINED_MEMBER.);
#373=IFCRELCONNECTSSTRUCTURALMEMBER('2qQisOJY94jhediK1BLCMm',#3,$,$,#372,#72,$,$,$,$);
#374=IFCRELCONNECTSSTRUCTURALMEMBER('0hF$onS6b3kxa3Rn7bX$4V',#3,$,$,#372,#77,$,$,$,$);
#375=IFCRELASSOCIATESPROFILEPROPERTIES('14QyN5T8zChxi9ul1WGgsg',#3,$,$,(#372),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#376=IFCRELASSOCIATESMATERIAL('1So3vn0an6egdKH5EcrSxj',#3,$,$,(#372),#351);
#377=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#378=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#379));
#379=IFCEDGE(#75,#80);
#380=IFCSTRUCTURALCURVEMEMBER('3W4TfWbb97ZuZ7Gg7i7A8f',#60,'21',$,$,$,#385,.RIGID_JOINED_MEMBER.);
#381=IFCRELCONNECTSSTRUCTURALMEMBER('1kcjRTowX9YhGxjswxN3ao',#3,$,$,#380,#77,$,$,$,$);
#382=IFCRELCONNECTSSTRUCTURALMEMBER('29UpQVxY59kAm8fRtoPPFg',#3,$,$,#380,#82,$,$,$,$);
#383=IFCRELASSOCIATESPROFILEPROPERTIES('05dFkz8jn1iQMGFaek3rcv',#3,$,$,(#380),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#384=IFCRELASSOCIATESMATERIAL('1_l6EAq4TCBh908C2KIkFz',#3,$,$,(#380),#351);
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#386=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#387));
#387=IFCEDGE(#80,#85);
#388=IFCSTRUCTURALCURVEMEMBER('3Qg4FmX91AeBsCnMmxv8jB',#60,'22',$,$,$,#393,.RIGID_JOINED_MEMBER.);
#389=IFCRELCONNECTSSTRUCTURALMEMBER('3sskwehHn0uhhE2V4BeWJ7',#3,$,$,#388,#87,$,$,$,$);
#390=IFCRELCONNECTSSTRUCTURALMEMBER('308RaoAiz7URhS3dBwzpQ8',#3,$,$,#388,#92,$,$,$,$);
#391=IFCRELASSOCIATESPROFILEPROPERTIES('3ME6yOv_nAxgPIKYAHtooD',#3,$,$,(#388),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#392=IFCRELASSOCIATESMATERIAL('1pqIQKLXD67QiH5nUISBE2',#3,$,$,(#388),#351);
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#394=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#395));
#395=IFCEDGE(#90,#95);
#396=IFCSTRUCTURALCURVEMEMBER('36br5k8_L1lxp5G5vT6oOY',#60,'23',$,$,$,#401,.RIGID_JOINED_MEMBER.);
#397=IFCRELCONNECTSSTRUCTURALMEMBER('0YvP4Bm9fA9RVLvis0pxDC',#3,$,$,#396,#92,$,$,$,$);
#398=IFCRELCONNECTSSTRUCTURALMEMBER('1fB8jbJIfDr9NU3COQSOkx',#3,$,$,#396,#97,$,$,$,$);
#399=IFCRELASSOCIATESPROFILEPROPERTIES('2NqM96oX52cBGN6Y$VI185',#3,$,$,(#396),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#400=IFCRELASSOCIATESMATERIAL('3yPVjMMNv2iwbs3YQRB4fs',#3,$,$,(#396),#351);
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#402));
#402=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#403));
#403=IFCEDGE(#95,#100);
#404=IFCSTRUCTURALCURVEMEMBER('3wZM1c1rX8Dey6dQkemBUV',#60,'24',$,$,$,#409,.RIGID_JOINED_MEMBER.);
#405=IFCRELCONNECTSSTRUCTURALMEMBER('27Ch1cAjL6IxXaTjFHgmAF',#3,$,$,#404,#97,$,$,$,$);
#406=IFCRELCONNECTSSTRUCTURALMEMBER('1lm9NZD6DC9OgRqJMD8FK8',#3,$,$,#404,#102,$,$,$,$);
#407=IFCRELASSOCIATESPROFILEPROPERTIES('1w4BJMkavESPFFpYQDB5aN',#3,$,$,(#404),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#408=IFCRELASSOCIATESMATERIAL('2Ms$jD1YrFnhKT0NeL988o',#3,$,$,(#404),#351);
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#410=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#411));
#411=IFCEDGE(#100,#105);
#412=IFCSTRUCTURALCURVEMEMBER('3ToPMkSAfAdRSu_DPdlyog',#60,'25',$,$,$,#417,.RIGID_JOINED_MEMBER.);
#413=IFCRELCONNECTSSTRUCTURALMEMBER('0uCPrPz1n1UelrYeCPwo3z',#3,$,$,#412,#102,$,$,$,$);
#414=IFCRELCONNECTSSTRUCTURALMEMBER('1AhEMlWCLBRQhUI3IRLEhc',#3,$,$,#412,#107,$,$,$,$);
#415=IFCRELASSOCIATESPROFILEPROPERTIES('2j0S3l5DXDB9hqFYfYy$d0',#3,$,$,(#412),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#416=IFCRELASSOCIATESMATERIAL('0twGG6MdD6nAOJOMJ4cxvA',#3,$,$,(#412),#351);
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#418));
#418=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#419));
#419=IFCEDGE(#105,#110);
#420=IFCSTRUCTURALCURVEMEMBER('3pG2abzLXApuSRyCPdTeLw',#60,'26',$,$,$,#425,.RIGID_JOINED_MEMBER.);
#421=IFCRELCONNECTSSTRUCTURALMEMBER('2iveQ015z8UefOmqJzb5bH',#3,$,$,#420,#112,$,$,$,$);
#422=IFCRELCONNECTSSTRUCTURALMEMBER('3qoC6o$hT6lOB7rTZgaUuY',#3,$,$,#420,#117,$,$,$,$);
#423=IFCRELASSOCIATESPROFILEPROPERTIES('1YtMsj9N95wRYLvcmvzT4Z',#3,$,$,(#420),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#424=IFCRELASSOCIATESMATERIAL('3FRF55UZL2Wvx_HfZyhyDH',#3,$,$,(#420),#351);
#425=IFCPRODUCTDEFINITIONSHAPE($,$,(#426));
#426=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#427));
#427=IFCEDGE(#115,#120);
#428=IFCSTRUCTURALCURVEMEMBER('1HdY54cj9FzhxhkUu1BWeY',#60,'27',$,$,$,#433,.RIGID_JOINED_MEMBER.);
#429=IFCRELCONNECTSSTRUCTURALMEMBER('22wkWfbjT73ujYT3eGW2XS',#3,$,$,#428,#117,$,$,$,$);
#430=IFCRELCONNECTSSTRUCTURALMEMBER('3l3FkbSK52KuCLFmcwNBmF',#3,$,$,#428,#122,$,$,$,$);
#431=IFCRELASSOCIATESPROFILEPROPERTIES('1FtbXnxNrFs9P8r8JflLUO',#3,$,$,(#428),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#432=IFCRELASSOCIATESMATERIAL('2b57UZWMnFjhehL1vlqRmk',#3,$,$,(#428),#351);
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#434));
#434=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#435));
#435=IFCEDGE(#120,#125);
#436=IFCSTRUCTURALCURVEMEMBER('3q4oBcFOT9f9uBeEOLeVSl',#60,'28',$,$,$,#441,.RIGID_JOINED_MEMBER.);
#437=IFCRELCONNECTSSTRUCTURALMEMBER('3_EXNeo8HBCR15MFBXX8Xh',#3,$,$,#436,#122,$,$,$,$);
#438=IFCRELCONNECTSSTRUCTURALMEMBER('3IfVjsQFT1cfjqu7ooKBro',#3,$,$,#436,#127,$,$,$,$);
#439=IFCRELASSOCIATESPROFILEPROPERTIES('3f5WUp67H14g1X$SQt$2WB',#3,$,$,(#436),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#440=IFCRELASSOCIATESMATERIAL('2b$X2DfV95tPdSRdGcjqOH',#3,$,$,(#436),#351);
#441=IFCPRODUCTDEFINITIONSHAPE($,$,(#442));
#442=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#443));
#443=IFCEDGE(#125,#130);
#444=IFCSTRUCTURALCURVEMEMBER('3a_w$384T01vw3Tf_E8gqq',#60,'29',$,$,$,#449,.RIGID_JOINED_MEMBER.);
#445=IFCRELCONNECTSSTRUCTURALMEMBER('0p5GokHSrCHxwds3b13DF9',#3,$,$,#444,#127,$,$,$,$);
#446=IFCRELCONNECTSSTRUCTURALMEMBER('2fcYdaRqD2yRWodkSalx5T',#3,$,$,#444,#132,$,$,$,$);
#447=IFCRELASSOCIATESPROFILEPROPERTIES('0$Vvj_rL93VuGRkWPsSP29',#3,$,$,(#444),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#448=IFCRELASSOCIATESMATERIAL('3BlV_1esn6h8pOHxKV6fK8',#3,$,$,(#444),#351);
#449=IFCPRODUCTDEFINITIONSHAPE($,$,(#450));
#450=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#451));
#451=IFCEDGE(#130,#135);
#452=IFCSTRUCTURALCURVEMEMBER('3WGiAi8CP4MfatdJ2vHZng',#60,'30',$,$,$,#457,.RIGID_JOINED_MEMBER.);
#453=IFCRELCONNECTSSTRUCTURALMEMBER('2otIlAbRbCygAgw3gNyXo_',#3,$,$,#452,#137,$,$,$,$);
#454=IFCRELCONNECTSSTRUCTURALMEMBER('0s9MSdQO98gRyqxl4WQuI7',#3,$,$,#452,#142,$,$,$,$);
#455=IFCRELASSOCIATESPROFILEPROPERTIES('0P5C7eEEzAqfw02yL8vlbl',#3,$,$,(#452),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#456=IFCRELASSOCIATESMATERIAL('0F7Nauq7HAuu199C32zEtL',#3,$,$,(#452),#351);
#457=IFCPRODUCTDEFINITIONSHAPE($,$,(#458));
#458=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#459));
#459=IFCEDGE(#140,#145);
#460=IFCSTRUCTURALCURVEMEMBER('3RP9QBQbL8jBhDD45WEkNO',#60,'31',$,$,$,#465,.RIGID_JOINED_MEMBER.);
#461=IFCRELCONNECTSSTRUCTURALMEMBER('3ey4rTI7H1wRhX66DWfUfr',#3,$,$,#460,#142,$,$,$,$);
#462=IFCRELCONNECTSSTRUCTURALMEMBER('2kNkZ7rIPFOvirlZOhSVPO',#3,$,$,#460,#147,$,$,$,$);
#463=IFCRELASSOCIATESPROFILEPROPERTIES('0uCITCMhH34QaXgaH2TLdN',#3,$,$,(#460),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#464=IFCRELASSOCIATESMATERIAL('1JvUDYEsn01ORDMiOuGR6Z',#3,$,$,(#460),#351);
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#466));
#466=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#467));
#467=IFCEDGE(#145,#150);
#468=IFCSTRUCTURALCURVEMEMBER('3Fqrc$HxHF7BqRZRxgCSBZ',#60,'34',$,$,$,#473,.RIGID_JOINED_MEMBER.);
#469=IFCRELCONNECTSSTRUCTURALMEMBER('3b4ciPFi95rQnAY43vBA3t',#3,$,$,#468,#152,$,$,$,$);
#470=IFCRELCONNECTSSTRUCTURALMEMBER('17Igj44RX3FhJCMIcqNF2h',#3,$,$,#468,#157,$,$,$,$);
#471=IFCRELASSOCIATESPROFILEPROPERTIES('3t2GLH7b93ORZ3pmjTt4Nh',#3,$,$,(#468),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#472=IFCRELASSOCIATESMATERIAL('1LddBw_R103wMeuo$wlwjv',#3,$,$,(#468),#351);
#473=IFCPRODUCTDEFINITIONSHAPE($,$,(#474));
#474=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#475));
#475=IFCEDGE(#155,#160);
#476=IFCSTRUCTURALCURVEMEMBER('3iTR6AZ$fF_9uIUI1eu3Rc',#60,'35',$,$,$,#481,.RIGID_JOINED_MEMBER.);
#477=IFCRELCONNECTSSTRUCTURALMEMBER('0sTaoStpj6H9cTaBDWAohm',#3,$,$,#476,#157,$,$,$,$);
#478=IFCRELCONNECTSSTRUCTURALMEMBER('3rimMVH3z1TQf77_GZv5ag',#3,$,$,#476,#162,$,$,$,$);
#479=IFCRELASSOCIATESPROFILEPROPERTIES('39ZWNB4WX0PPsqpNibhfu7',#3,$,$,(#476),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#480=IFCRELASSOCIATESMATERIAL('3tJQ3El1vCjQdArBvvZVmh',#3,$,$,(#476),#351);
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#482=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#483));
#483=IFCEDGE(#160,#165);
#484=IFCSTRUCTURALCURVEMEMBER('2kUOITeof638TQZNbKDTWe',#60,'36',$,$,$,#489,.RIGID_JOINED_MEMBER.);
#485=IFCRELCONNECTSSTRUCTURALMEMBER('3jT0QBf8nDOf4afX42bz9y',#3,$,$,#484,#162,$,$,$,$);
#486=IFCRELCONNECTSSTRUCTURALMEMBER('3ngYCjn_HBCger2vWW44V0',#3,$,$,#484,#167,$,$,$,$);
#487=IFCRELASSOCIATESPROFILEPROPERTIES('11i5Q78Pf9RxX6TSBAU_1c',#3,$,$,(#484),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#488=IFCRELASSOCIATESMATERIAL('0a5Uapy$D98fDDAuhcWv5I',#3,$,$,(#484),#351);
#489=IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#490=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#491));
#491=IFCEDGE(#165,#170);
#492=IFCSTRUCTURALCURVEMEMBER('3EmCIutXz5yukSV21O$CZv',#60,'38',$,$,$,#497,.RIGID_JOINED_MEMBER.);
#493=IFCRELCONNECTSSTRUCTURALMEMBER('0Fkiq4MuXCgQS7wXvgy0Y9',#3,$,$,#492,#172,$,$,$,$);
#494=IFCRELCONNECTSSTRUCTURALMEMBER('2CicpHbEnDn8Q_Mqw5hfaZ',#3,$,$,#492,#177,$,$,$,$);
#495=IFCRELASSOCIATESPROFILEPROPERTIES('3WT_Pf7e935ftm_3HfnEff',#3,$,$,(#492),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#496=IFCRELASSOCIATESMATERIAL('333snL5ND299W43WpWYDwT',#3,$,$,(#492),#351);
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#498));
#498=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#499));
#499=IFCEDGE(#175,#180);
#500=IFCSTRUCTURALCURVEMEMBER('3dJlihGs9DXfShBzBqkofR',#60,'39',$,$,$,#505,.RIGID_JOINED_MEMBER.);
#501=IFCRELCONNECTSSTRUCTURALMEMBER('0gEIQa_Kf9QRKX6PseWjRc',#3,$,$,#500,#177,$,$,$,$);
#502=IFCRELCONNECTSSTRUCTURALMEMBER('0uSrKTHp5Ft9Qx9vRnRhad',#3,$,$,#500,#182,$,$,$,$);
#503=IFCRELASSOCIATESPROFILEPROPERTIES('0VQWjtCDL61xoSge3ZNDXD',#3,$,$,(#500),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#504=IFCRELASSOCIATESMATERIAL('2sLJjKNgnFyfduFkpu$QiP',#3,$,$,(#500),#351);
#505=IFCPRODUCTDEFINITIONSHAPE($,$,(#506));
#506=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#507));
#507=IFCEDGE(#180,#185);
#508=IFCSTRUCTURALCURVEMEMBER('3JIeSfJITA2flyLsqqLPcX',#60,'40',$,$,$,#513,.RIGID_JOINED_MEMBER.);
#509=IFCRELCONNECTSSTRUCTURALMEMBER('2KsOjePBLETv_qc89Bts8B',#3,$,$,#508,#182,$,$,$,$);
#510=IFCRELCONNECTSSTRUCTURALMEMBER('3aH8BPvY907AO_n$GRXPWW',#3,$,$,#508,#187,$,$,$,$);
#511=IFCRELASSOCIATESPROFILEPROPERTIES('3Mvr$Kv297ef21iKOERkxg',#3,$,$,(#508),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#512=IFCRELASSOCIATESMATERIAL('00UL0Xrvj6bBNSzMtOH0bI',#3,$,$,(#508),#351);
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#514=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#515));
#515=IFCEDGE(#185,#190);
#516=IFCSTRUCTURALCURVEMEMBER('11ncqMtZb0d921INm7JuM8',#60,'41',$,$,$,#521,.RIGID_JOINED_MEMBER.);
#517=IFCRELCONNECTSSTRUCTURALMEMBER('3bdaKPxr5FIu$NzEDw9TuK',#3,$,$,#516,#187,$,$,$,$);
#518=IFCRELCONNECTSSTRUCTURALMEMBER('0l3NE54ND8Bv8fHjxLKQ2M',#3,$,$,#516,#192,$,$,$,$);
#519=IFCRELASSOCIATESPROFILEPROPERTIES('2jdKF$_OPFVvwe38RaqINJ',#3,$,$,(#516),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#520=IFCRELASSOCIATESMATERIAL('22FBtMZhX9Ig8AmQEOxxCC',#3,$,$,(#516),#351);
#521=IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#522=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#523));
#523=IFCEDGE(#190,#195);
#524=IFCSTRUCTURALCURVEMEMBER('2aXDfdNujEdBczLM$OUeCJ',#60,'42',$,$,$,#529,.RIGID_JOINED_MEMBER.);
#525=IFCRELCONNECTSSTRUCTURALMEMBER('03XCVzPd9BIuc2KsQJwb0s',#3,$,$,#524,#197,$,$,$,$);
#526=IFCRELCONNECTSSTRUCTURALMEMBER('1THDsmMbbDAh9wBvnWCCOq',#3,$,$,#524,#202,$,$,$,$);
#527=IFCRELASSOCIATESPROFILEPROPERTIES('2mpeGzZ7P7nf38vCl0jq1o',#3,$,$,(#524),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#528=IFCRELASSOCIATESMATERIAL('0_DfXjkAPBTvg3wfPG7WWE',#3,$,$,(#524),#351);
#529=IFCPRODUCTDEFINITIONSHAPE($,$,(#530));
#530=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#531));
#531=IFCEDGE(#200,#205);
#532=IFCSTRUCTURALCURVEMEMBER('38RYE_uX511B6_jEV9HDYN',#60,'43',$,$,$,#537,.RIGID_JOINED_MEMBER.);
#533=IFCRELCONNECTSSTRUCTURALMEMBER('0k7lHniwbF1RW5hc1WMdOg',#3,$,$,#532,#202,$,$,$,$);
#534=IFCRELCONNECTSSTRUCTURALMEMBER('36RAUbOh5AcvVGPYCFgR6F',#3,$,$,#532,#207,$,$,$,$);
#535=IFCRELASSOCIATESPROFILEPROPERTIES('08xxZOMX5FhueMYuVA5$gr',#3,$,$,(#532),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#536=IFCRELASSOCIATESMATERIAL('2mn5naNNz0euKG2Z39Dfrw',#3,$,$,(#532),#351);
#537=IFCPRODUCTDEFINITIONSHAPE($,$,(#538));
#538=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#539));
#539=IFCEDGE(#205,#210);
#540=IFCSTRUCTURALCURVEMEMBER('1aW78OhCn9nBW2XRcH3qem',#60,'44',$,$,$,#545,.RIGID_JOINED_MEMBER.);
#541=IFCRELCONNECTSSTRUCTURALMEMBER('2jCsrzCbn6bx5JxI2$LYmi',#3,$,$,#540,#207,$,$,$,$);
#542=IFCRELCONNECTSSTRUCTURALMEMBER('0Dx4xLobb5HgpXZX4JEiUZ',#3,$,$,#540,#212,$,$,$,$);
#543=IFCRELASSOCIATESPROFILEPROPERTIES('2akbJW7GH16eq$oS$Ivvd$',#3,$,$,(#540),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#544=IFCRELASSOCIATESMATERIAL('1vHbWD0LbBbOnCZyGzlPPw',#3,$,$,(#540),#351);
#545=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#546=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#547));
#547=IFCEDGE(#210,#215);
#548=IFCSTRUCTURALCURVEMEMBER('1NYOKvcd5BZgJl_dE1Moys',#60,'45',$,$,$,#553,.RIGID_JOINED_MEMBER.);
#549=IFCRELCONNECTSSTRUCTURALMEMBER('1mN7KJSabClwG527uD6AgE',#3,$,$,#548,#212,$,$,$,$);
#550=IFCRELCONNECTSSTRUCTURALMEMBER('2bXt4UXf5BD8qh272rPKTk',#3,$,$,#548,#217,$,$,$,$);
#551=IFCRELASSOCIATESPROFILEPROPERTIES('0ixglvxOrDGehdmL4l0oR8',#3,$,$,(#548),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#552=IFCRELASSOCIATESMATERIAL('3OhE1weq1FpPRbA6yGrtCE',#3,$,$,(#548),#351);
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#554));
#554=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#555));
#555=IFCEDGE(#215,#220);
#556=IFCSTRUCTURALCURVEMEMBER('0B36vvaJ56wxuD8FV0R5yP',#60,'46',$,$,$,#561,.RIGID_JOINED_MEMBER.);
#557=IFCRELCONNECTSSTRUCTURALMEMBER('2KF_H24ynBfwqcCTcotJjq',#3,$,$,#556,#222,$,$,$,$);
#558=IFCRELCONNECTSSTRUCTURALMEMBER('3g8dWnxJr0$vKuM6cYWIf_',#3,$,$,#556,#227,$,$,$,$);
#559=IFCRELASSOCIATESPROFILEPROPERTIES('3ZaZsaTn9EUvtZPTkBMw25',#3,$,$,(#556),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#560=IFCRELASSOCIATESMATERIAL('0nUlcc4FH3D8lvyRPfG0vg',#3,$,$,(#556),#351);
#561=IFCPRODUCTDEFINITIONSHAPE($,$,(#562));
#562=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#563));
#563=IFCEDGE(#225,#230);
#564=IFCSTRUCTURALCURVEMEMBER('1YTuo2D216GfRGXIv3U4ds',#60,'47',$,$,$,#569,.RIGID_JOINED_MEMBER.);
#565=IFCRELCONNECTSSTRUCTURALMEMBER('0tW$iblC1CjQL8RQhD02xy',#3,$,$,#564,#227,$,$,$,$);
#566=IFCRELCONNECTSSTRUCTURALMEMBER('3lrBjk_eTEzR$rWovLNt8s',#3,$,$,#564,#232,$,$,$,$);
#567=IFCRELASSOCIATESPROFILEPROPERTIES('0ihWZ20wT8fwlJUvXzMwZ$',#3,$,$,(#564),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#568=IFCRELASSOCIATESMATERIAL('1IUtkMH0b7hOF7RVup5FjW',#3,$,$,(#564),#351);
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#570));
#570=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#571));
#571=IFCEDGE(#230,#235);
#572=IFCSTRUCTURALCURVEMEMBER('0H7FyVEG50xel9uTLATinG',#60,'48',$,$,$,#577,.RIGID_JOINED_MEMBER.);
#573=IFCRELCONNECTSSTRUCTURALMEMBER('1EbC2U_zD87RRy4UEsKKAG',#3,$,$,#572,#232,$,$,$,$);
#574=IFCRELCONNECTSSTRUCTURALMEMBER('0WLqtj7d19TRJ4UFvqxJeP',#3,$,$,#572,#237,$,$,$,$);
#575=IFCRELASSOCIATESPROFILEPROPERTIES('04WuwKKEj6FOhf1fFq$vRx',#3,$,$,(#572),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#576=IFCRELASSOCIATESMATERIAL('35Vv39pdXFmPXo7chdTmWL',#3,$,$,(#572),#351);
#577=IFCPRODUCTDEFINITIONSHAPE($,$,(#578));
#578=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#579));
#579=IFCEDGE(#235,#240);
#580=IFCSTRUCTURALCURVEMEMBER('2OF29JDx12Lh1UDF3DFrMY',#60,'49',$,$,$,#585,.RIGID_JOINED_MEMBER.);
#581=IFCRELCONNECTSSTRUCTURALMEMBER('3RQviPWEjDuO8B3otOtXWZ',#3,$,$,#580,#237,$,$,$,$);
#582=IFCRELCONNECTSSTRUCTURALMEMBER('1MH_TfCkj33eOmGKR5jU85',#3,$,$,#580,#242,$,$,$,$);
#583=IFCRELASSOCIATESPROFILEPROPERTIES('38WsDCRVnC_OWqC$adicBk',#3,$,$,(#580),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#584=IFCRELASSOCIATESMATERIAL('0JbsUPSU58a8TwEw3ok4Ot',#3,$,$,(#580),#351);
#585=IFCPRODUCTDEFINITIONSHAPE($,$,(#586));
#586=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#587));
#587=IFCEDGE(#240,#245);
#588=IFCSTRUCTURALCURVEMEMBER('0IpVk3OMD04hgR0Lk2Y7pl',#60,'50',$,$,$,#593,.RIGID_JOINED_MEMBER.);
#589=IFCRELCONNECTSSTRUCTURALMEMBER('0wTksyUhnDgBsOpdpL894U',#3,$,$,#588,#247,$,$,$,$);
#590=IFCRELCONNECTSSTRUCTURALMEMBER('3v$Qh_VD56vxYsL$n5ejAw',#3,$,$,#588,#252,$,$,$,$);
#591=IFCRELASSOCIATESPROFILEPROPERTIES('1czQOzwTXDgB1Z7u0ahavC',#3,$,$,(#588),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#592=IFCRELASSOCIATESMATERIAL('1pAQl9jSfBOAyDrP9$v5KH',#3,$,$,(#588),#351);
#593=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#594=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#595));
#595=IFCEDGE(#250,#255);
#596=IFCSTRUCTURALCURVEMEMBER('3UTK3p6tf3hf6akWTyYGI9',#60,'51',$,$,$,#601,.RIGID_JOINED_MEMBER.);
#597=IFCRELCONNECTSSTRUCTURALMEMBER('12s2PBSHLBFBX3Mce7CXyw',#3,$,$,#596,#252,$,$,$,$);
#598=IFCRELCONNECTSSTRUCTURALMEMBER('0kjSSpQjb51xi$GEYaOQMf',#3,$,$,#596,#257,$,$,$,$);
#599=IFCRELASSOCIATESPROFILEPROPERTIES('2$dgUkGifAkB4IakW9FsxK',#3,$,$,(#596),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#600=IFCRELASSOCIATESMATERIAL('3FnhWW12D7tAwcdS0K5k3q',#3,$,$,(#596),#351);
#601=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#602=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#603));
#603=IFCEDGE(#255,#260);
#604=IFCSTRUCTURALCURVEMEMBER('2DOC1czxjD0w0xkpxQbbaF',#60,'52',$,$,$,#609,.RIGID_JOINED_MEMBER.);
#605=IFCRELCONNECTSSTRUCTURALMEMBER('2PCC9XL6TC4PFYbe7eRICh',#3,$,$,#604,#257,$,$,$,$);
#606=IFCRELCONNECTSSTRUCTURALMEMBER('2v2O8hdDT5CuuTy0_V26ba',#3,$,$,#604,#262,$,$,$,$);
#607=IFCRELASSOCIATESPROFILEPROPERTIES('01QKdPw7T4pQ_Ug173ZZQ_',#3,$,$,(#604),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#608=IFCRELASSOCIATESMATERIAL('1bs$hqdyz17OfyDjXwJjRo',#3,$,$,(#604),#351);
#609=IFCPRODUCTDEFINITIONSHAPE($,$,(#610));
#610=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#611));
#611=IFCEDGE(#260,#265);
#612=IFCSTRUCTURALCURVEMEMBER('1wQo0AVWb7c9h8_qlivMoS',#60,'53',$,$,$,#617,.RIGID_JOINED_MEMBER.);
#613=IFCRELCONNECTSSTRUCTURALMEMBER('38fLCPgrb2Z9rsT5XYfHy3',#3,$,$,#612,#262,$,$,$,$);
#614=IFCRELCONNECTSSTRUCTURALMEMBER('0A1GfYp2r7$AtqP_SUoSuM',#3,$,$,#612,#267,$,$,$,$);
#615=IFCRELASSOCIATESPROFILEPROPERTIES('09ANzf$XP5MOmkkZkcFAyB',#3,$,$,(#612),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#616=IFCRELASSOCIATESMATERIAL('1Vr5gAXQ911Rdo4t1KzL86',#3,$,$,(#612),#351);
#617=IFCPRODUCTDEFINITIONSHAPE($,$,(#618));
#618=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#619));
#619=IFCEDGE(#265,#270);
#620=IFCSTRUCTURALCURVEMEMBER('2ebuFJ83T0tOush1E0Xoae',#60,'54',$,$,$,#625,.RIGID_JOINED_MEMBER.);
#621=IFCRELCONNECTSSTRUCTURALMEMBER('2gN$nmBjfEa9gpHcKyfYLH',#3,$,$,#620,#272,$,$,$,$);
#622=IFCRELCONNECTSSTRUCTURALMEMBER('3n8Y0rWKbD_vD$BbPSI_yC',#3,$,$,#620,#277,$,$,$,$);
#623=IFCRELASSOCIATESPROFILEPROPERTIES('0xgCDsrvv7VuO$ustLv9up',#3,$,$,(#620),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#624=IFCRELASSOCIATESMATERIAL('31Js9JbrTCshG80UhA3hIQ',#3,$,$,(#620),#351);
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#626=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#627));
#627=IFCEDGE(#275,#280);
#628=IFCSTRUCTURALCURVEMEMBER('2S58SRs6j4dQqi5iOi$ZoO',#60,'55',$,$,$,#633,.RIGID_JOINED_MEMBER.);
#629=IFCRELCONNECTSSTRUCTURALMEMBER('2J_TpmCPL3mQtItEtFEsk0',#3,$,$,#628,#277,$,$,$,$);
#630=IFCRELCONNECTSSTRUCTURALMEMBER('1aTmuxxFv18uRTOKdV9R6z',#3,$,$,#628,#282,$,$,$,$);
#631=IFCRELASSOCIATESPROFILEPROPERTIES('2Zmt1w6E5CxvyVhpfEK1V6',#3,$,$,(#628),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#632=IFCRELASSOCIATESMATERIAL('3mNehULvP2EftKD6ORghe9',#3,$,$,(#628),#351);
#633=IFCPRODUCTDEFINITIONSHAPE($,$,(#634));
#634=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#635));
#635=IFCEDGE(#280,#285);
#636=IFCSTRUCTURALCURVEMEMBER('1Vzp3jl5r62A9$lBYG56E7',#60,'56',$,$,$,#641,.RIGID_JOINED_MEMBER.);
#637=IFCRELCONNECTSSTRUCTURALMEMBER('0NLxearl92hQ0WSh2wmSzj',#3,$,$,#636,#282,$,$,$,$);
#638=IFCRELCONNECTSSTRUCTURALMEMBER('0TR1KkUKj1I9X$qv2AbaBO',#3,$,$,#636,#287,$,$,$,$);
#639=IFCRELASSOCIATESPROFILEPROPERTIES('1JogR7rCLFsANXWC0X9pnN',#3,$,$,(#636),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#640=IFCRELASSOCIATESMATERIAL('3UMTLwqZH8Sua8mWp8j7xG',#3,$,$,(#636),#351);
#641=IFCPRODUCTDEFINITIONSHAPE($,$,(#642));
#642=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#643));
#643=IFCEDGE(#285,#290);
#644=IFCSTRUCTURALCURVEMEMBER('0DZzl6_$T20AExYneogmhA',#60,'57',$,$,$,#649,.RIGID_JOINED_MEMBER.);
#645=IFCRELCONNECTSSTRUCTURALMEMBER('00pP6gxH5EOPrvFjR6WYEM',#3,$,$,#644,#287,$,$,$,$);
#646=IFCRELCONNECTSSTRUCTURALMEMBER('0n_LBy24z6RucJsfm_lgzx',#3,$,$,#644,#292,$,$,$,$);
#647=IFCRELASSOCIATESPROFILEPROPERTIES('1in3lcoov9GfOY2gQMzYGo',#3,$,$,(#644),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#648=IFCRELASSOCIATESMATERIAL('1xxx0aedzCu9nTMFPUTb5z',#3,$,$,(#644),#351);
#649=IFCPRODUCTDEFINITIONSHAPE($,$,(#650));
#650=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#651));
#651=IFCEDGE(#290,#295);
#652=IFCSTRUCTURALCURVEMEMBER('1wPh2_91bEYBx5Gj8W3$Td',#60,'58',$,$,$,#657,.RIGID_JOINED_MEMBER.);
#653=IFCRELCONNECTSSTRUCTURALMEMBER('1fCMfRMyvAFOPmG3PUJX3P',#3,$,$,#652,#297,$,$,$,$);
#654=IFCRELCONNECTSSTRUCTURALMEMBER('0eE_XGG0zCiwAVK3UXc6Xp',#3,$,$,#652,#302,$,$,$,$);
#655=IFCRELASSOCIATESPROFILEPROPERTIES('2AjYvUKXjFxfdkMxl2dBvy',#3,$,$,(#652),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#656=IFCRELASSOCIATESMATERIAL('2GkKSNNqz89PFKVqw5qlr1',#3,$,$,(#652),#351);
#657=IFCPRODUCTDEFINITIONSHAPE($,$,(#658));
#658=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#659));
#659=IFCEDGE(#300,#305);
#660=IFCSTRUCTURALCURVEMEMBER('1jr$pgtpP0$fRxry0cz3rM',#60,'59',$,$,$,#665,.RIGID_JOINED_MEMBER.);
#661=IFCRELCONNECTSSTRUCTURALMEMBER('3tmYicbNH3nv2z1wZqxDtY',#3,$,$,#660,#302,$,$,$,$);
#662=IFCRELCONNECTSSTRUCTURALMEMBER('0ByxoZvpX4vwtmPyRG1EYu',#3,$,$,#660,#307,$,$,$,$);
#663=IFCRELASSOCIATESPROFILEPROPERTIES('2AkE9wOIz9MuD3zZLEm_OM',#3,$,$,(#660),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#664=IFCRELASSOCIATESMATERIAL('3_KPrRh$f1GQApHlEqvbJm',#3,$,$,(#660),#351);
#665=IFCPRODUCTDEFINITIONSHAPE($,$,(#666));
#666=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#667));
#667=IFCEDGE(#305,#310);
#668=IFCSTRUCTURALCURVEMEMBER('0Aq5I2wv9BLxnnuau5DiDJ',#60,'60',$,$,$,#673,.RIGID_JOINED_MEMBER.);
#669=IFCRELCONNECTSSTRUCTURALMEMBER('3RD6EKVE13gBrUhhsgGBqs',#3,$,$,#668,#307,$,$,$,$);
#670=IFCRELCONNECTSSTRUCTURALMEMBER('24eBZ7C_b8Y8t9IC_Sg09H',#3,$,$,#668,#312,$,$,$,$);
#671=IFCRELASSOCIATESPROFILEPROPERTIES('2KyFPtT1D0r8XKJg3ArcHe',#3,$,$,(#668),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#672=IFCRELASSOCIATESMATERIAL('0yhEc7Lmb8fx0RwemXGSax',#3,$,$,(#668),#351);
#673=IFCPRODUCTDEFINITIONSHAPE($,$,(#674));
#674=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#675));
#675=IFCEDGE(#310,#315);
#676=IFCSTRUCTURALCURVEMEMBER('3JzOksVf5Dx8_jvWZEhIbO',#60,'61',$,$,$,#681,.RIGID_JOINED_MEMBER.);
#677=IFCRELCONNECTSSTRUCTURALMEMBER('1XitQIUADFth1TOtE_pKtu',#3,$,$,#676,#312,$,$,$,$);
#678=IFCRELCONNECTSSTRUCTURALMEMBER('3e7Bz9wlz06OWiB$AuJVUi',#3,$,$,#676,#317,$,$,$,$);
#679=IFCRELASSOCIATESPROFILEPROPERTIES('2Czk6Q$Db7OBrIo0jdHVn$',#3,$,$,(#676),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#680=IFCRELASSOCIATESMATERIAL('1BunOCImL16vnBEAPbwpA4',#3,$,$,(#676),#351);
#681=IFCPRODUCTDEFINITIONSHAPE($,$,(#682));
#682=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#683));
#683=IFCEDGE(#315,#320);
#684=IFCSTRUCTURALCURVEMEMBER('1M$FlTRQ11NOvMzF_72cn4',#60,'62',$,$,$,#689,.RIGID_JOINED_MEMBER.);
#685=IFCRELCONNECTSSTRUCTURALMEMBER('2JCp5QZln7NQe6y60iYQLd',#3,$,$,#684,#322,$,$,$,$);
#686=IFCRELCONNECTSSTRUCTURALMEMBER('2KbUKoPmDBGR8r2nKVFlQE',#3,$,$,#684,#327,$,$,$,$);
#687=IFCRELASSOCIATESPROFILEPROPERTIES('0nnizLyBb0auRp0U9iBHma',#3,$,$,(#684),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#688=IFCRELASSOCIATESMATERIAL('0gIAX4qy57aQwinSEHxUXu',#3,$,$,(#684),#351);
#689=IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#690=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#691));
#691=IFCEDGE(#325,#330);
#692=IFCSTRUCTURALCURVEMEMBER('08SGez0Az0QQE95xHg0Qc8',#60,'63',$,$,$,#697,.RIGID_JOINED_MEMBER.);
#693=IFCRELCONNECTSSTRUCTURALMEMBER('2YQW7HP5bBpA$q4Hoo8JCJ',#3,$,$,#692,#327,$,$,$,$);
#694=IFCRELCONNECTSSTRUCTURALMEMBER('2nm46VUIH4VetdSFhWC5Oo',#3,$,$,#692,#332,$,$,$,$);
#695=IFCRELASSOCIATESPROFILEPROPERTIES('0Yh0PEVa578xuQUICInuwC',#3,$,$,(#692),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#696=IFCRELASSOCIATESMATERIAL('1Lj27DxyDBowSO0p4$t$pD',#3,$,$,(#692),#351);
#697=IFCPRODUCTDEFINITIONSHAPE($,$,(#698));
#698=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#699));
#699=IFCEDGE(#330,#335);
#700=IFCSTRUCTURALCURVEMEMBER('2wMUpYnN9CNOU7Rz13Ro2x',#60,'64',$,$,$,#705,.RIGID_JOINED_MEMBER.);
#701=IFCRELCONNECTSSTRUCTURALMEMBER('1DMGSY0lDBdf$0TP5lPOs_',#3,$,$,#700,#332,$,$,$,$);
#702=IFCRELCONNECTSSTRUCTURALMEMBER('2ybExBcpPDf8AJ5$UX2r18',#3,$,$,#700,#337,$,$,$,$);
#703=IFCRELASSOCIATESPROFILEPROPERTIES('3b$PnD3L15fgRRtRYp9SyP',#3,$,$,(#700),#345,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#704=IFCRELASSOCIATESMATERIAL('2dqCcVFGDCjBbFlOdvGQVQ',#3,$,$,(#700),#351);
#705=IFCPRODUCTDEFINITIONSHAPE($,$,(#706));
#706=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#707));
#707=IFCEDGE(#335,#340);
#708=IFCSTRUCTURALCURVEMEMBER('0eIKKiDQ95ce06mtos3Xwu',#60,'78',$,$,$,#714,.RIGID_JOINED_MEMBER.);
#709=IFCRELCONNECTSSTRUCTURALMEMBER('105NlBcPb15eLyVvBMbCs6',#3,$,$,#708,#252,$,$,$,$);
#710=IFCRELCONNECTSSTRUCTURALMEMBER('2tROX5l4z1dBEmgQcPcbYC',#3,$,$,#708,#277,$,$,$,$);
#711=IFCSTRUCTURALPROFILEPROPERTIES('UB457x191x133',#715,$,$,$,$,1.6998860E-002,2.9278752E-006,$,6.3906030E-004,3.3498278E-005,$,$,$,7.2558683E-003,1.0183665E-002,2.6594270E-003,2.6594270E-003,3.4060273E-004,3.4060273E-004,$,$,
$);
#712=IFCRELASSOCIATESPROFILEPROPERTIES('0ka656Jo95XeIo4L8Ndhz7',#3,$,$,(#708),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#713=IFCRELASSOCIATESMATERIAL('06dzqPYaD1Kg9ghNWNa616',#3,$,$,(#708),#351);
#714=IFCPRODUCTDEFINITIONSHAPE($,$,(#716));
#715=IFCISHAPEPROFILEDEF(.AREA.,'UB457x191x133',#360,1.9670000E-001,4.8060000E-001,1.5300000E-002,2.6300000E-002,$);
#716=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#717));
#717=IFCEDGE(#255,#280);
#718=IFCSTRUCTURALCURVEMEMBER('0SLeE166rAweFltrbRJ_pI',#60,'79',$,$,$,#723,.RIGID_JOINED_MEMBER.);
#719=IFCRELCONNECTSSTRUCTURALMEMBER('28$IWVsaD6YxM_TEbiP3fn',#3,$,$,#718,#277,$,$,$,$);
#720=IFCRELCONNECTSSTRUCTURALMEMBER('0f1haMc3nCjulYwDmZma1M',#3,$,$,#718,#302,$,$,$,$);
#721=IFCRELASSOCIATESPROFILEPROPERTIES('2xPHg4pWH5R8f1Ktd7FnFX',#3,$,$,(#718),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#722=IFCRELASSOCIATESMATERIAL('179_vHFU5Aigr1cZBrjI3e',#3,$,$,(#718),#351);
#723=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#724=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#725));
#725=IFCEDGE(#280,#305);
#726=IFCSTRUCTURALCURVEMEMBER('2jgOUqSGn9dvK8Wrp7zu$W',#60,'80',$,$,$,#731,.RIGID_JOINED_MEMBER.);
#727=IFCRELCONNECTSSTRUCTURALMEMBER('3RAcoDQb96uwDrE_JPkIaR',#3,$,$,#726,#302,$,$,$,$);
#728=IFCRELCONNECTSSTRUCTURALMEMBER('31waFMZD51E8LKQS2Tesaj',#3,$,$,#726,#327,$,$,$,$);
#729=IFCRELASSOCIATESPROFILEPROPERTIES('1Ruygymw93SA3wcJAyv$mv',#3,$,$,(#726),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#730=IFCRELASSOCIATESMATERIAL('2gYnOHuJPCEA08TnJBn_XI',#3,$,$,(#726),#351);
#731=IFCPRODUCTDEFINITIONSHAPE($,$,(#732));
#732=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#733));
#733=IFCEDGE(#305,#330);
#734=IFCSTRUCTURALCURVEMEMBER('39tfR0O$5DEgIOCkTj0Vrk',#60,'81',$,$,$,#739,.RIGID_JOINED_MEMBER.);
#735=IFCRELCONNECTSSTRUCTURALMEMBER('2MMYWy3Fz81vVbVMZzzGos',#3,$,$,#734,#332,$,$,$,$);
#736=IFCRELCONNECTSSTRUCTURALMEMBER('3dDNKVElr6mBqH_nh_CqwJ',#3,$,$,#734,#307,$,$,$,$);
#737=IFCRELASSOCIATESPROFILEPROPERTIES('3KjtPYMgz5DeSnUb0srrwz',#3,$,$,(#734),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#738=IFCRELASSOCIATESMATERIAL('3bJ7YA4yH2lxpVuaMthw9X',#3,$,$,(#734),#351);
#739=IFCPRODUCTDEFINITIONSHAPE($,$,(#740));
#740=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#741));
#741=IFCEDGE(#335,#310);
#742=IFCSTRUCTURALCURVEMEMBER('0F7i9IfhL1HQjY7hW35gPq',#60,'82',$,$,$,#747,.RIGID_JOINED_MEMBER.);
#743=IFCRELCONNECTSSTRUCTURALMEMBER('0pMtZiZ2f95PwDTy$wtMmI',#3,$,$,#742,#307,$,$,$,$);
#744=IFCRELCONNECTSSTRUCTURALMEMBER('1Vz6zovPf2ZfytcoSpi3mK',#3,$,$,#742,#282,$,$,$,$);
#745=IFCRELASSOCIATESPROFILEPROPERTIES('2hIDDgHxv53hrX0VomU9Sm',#3,$,$,(#742),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#746=IFCRELASSOCIATESMATERIAL('2M$EMQdzbAweGq7uyyGZas',#3,$,$,(#742),#351);
#747=IFCPRODUCTDEFINITIONSHAPE($,$,(#748));
#748=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#749));
#749=IFCEDGE(#310,#285);
#750=IFCSTRUCTURALCURVEMEMBER('0cM9SKTEn3Fuk743$XTpS6',#60,'83',$,$,$,#755,.RIGID_JOINED_MEMBER.);
#751=IFCRELCONNECTSSTRUCTURALMEMBER('1WvQbhSlrDvBN42O6Wj$hE',#3,$,$,#750,#282,$,$,$,$);
#752=IFCRELCONNECTSSTRUCTURALMEMBER('104bvX6wP9UOeynYtRywX1',#3,$,$,#750,#257,$,$,$,$);
#753=IFCRELASSOCIATESPROFILEPROPERTIES('2GKbcxmgD3jRKpLjRocQX5',#3,$,$,(#750),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#754=IFCRELASSOCIATESMATERIAL('1URfSLFVL0FR4mMaP43sA5',#3,$,$,(#750),#351);
#755=IFCPRODUCTDEFINITIONSHAPE($,$,(#756));
#756=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#757));
#757=IFCEDGE(#285,#260);
#758=IFCSTRUCTURALCURVEMEMBER('0HyxI1ozD0APok8NbsYPiR',#60,'84',$,$,$,#763,.RIGID_JOINED_MEMBER.);
#759=IFCRELCONNECTSSTRUCTURALMEMBER('076b4gRi94URl62ftv4ftZ',#3,$,$,#758,#262,$,$,$,$);
#760=IFCRELCONNECTSSTRUCTURALMEMBER('2LFHNA$WD9Cv7Axl48KOw5',#3,$,$,#758,#287,$,$,$,$);
#761=IFCRELASSOCIATESPROFILEPROPERTIES('11mTvMOvT4VfBrbqwf8Ty4',#3,$,$,(#758),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#762=IFCRELASSOCIATESMATERIAL('2ZqrLlWEnBlfyMTZ97I_Ob',#3,$,$,(#758),#351);
#763=IFCPRODUCTDEFINITIONSHAPE($,$,(#764));
#764=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#765));
#765=IFCEDGE(#265,#290);
#766=IFCSTRUCTURALCURVEMEMBER('0RYWv9BXr9xfWCLs1l0h2d',#60,'85',$,$,$,#771,.RIGID_JOINED_MEMBER.);
#767=IFCRELCONNECTSSTRUCTURALMEMBER('0zL3jvwT1FPeiPk0offes8',#3,$,$,#766,#287,$,$,$,$);
#768=IFCRELCONNECTSSTRUCTURALMEMBER('0mTX0pwST2u80MJCyPK1QK',#3,$,$,#766,#312,$,$,$,$);
#769=IFCRELASSOCIATESPROFILEPROPERTIES('1rYyHB3TPEvBVurd7TqNq7',#3,$,$,(#766),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#770=IFCRELASSOCIATESMATERIAL('3F_siAVl57sRF5uLQLE91$',#3,$,$,(#766),#351);
#771=IFCPRODUCTDEFINITIONSHAPE($,$,(#772));
#772=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#773));
#773=IFCEDGE(#290,#315);
#774=IFCSTRUCTURALCURVEMEMBER('2JuuGO68j8tRPl9cM$mYnT',#60,'86',$,$,$,#779,.RIGID_JOINED_MEMBER.);
#775=IFCRELCONNECTSSTRUCTURALMEMBER('0PVOeF6EP2I9REKe12rPLb',#3,$,$,#774,#312,$,$,$,$);
#776=IFCRELCONNECTSSTRUCTURALMEMBER('2INS$a0N904vW7LNwMeArv',#3,$,$,#774,#337,$,$,$,$);
#777=IFCRELASSOCIATESPROFILEPROPERTIES('105ExOJzT8CeiMm8h40VC9',#3,$,$,(#774),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#778=IFCRELASSOCIATESMATERIAL('3N7mw4gVX53gUdMzYu_gg8',#3,$,$,(#774),#351);
#779=IFCPRODUCTDEFINITIONSHAPE($,$,(#780));
#780=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#781));
#781=IFCEDGE(#315,#340);
#782=IFCSTRUCTURALCURVEMEMBER('1wK3tc2t1Czvo7$iJwq$j4',#60,'88',$,$,$,#787,.RIGID_JOINED_MEMBER.);
#783=IFCRELCONNECTSSTRUCTURALMEMBER('1Qq01Ks$z3vQsGqOENxhSE',#3,$,$,#782,#317,$,$,$,$);
#784=IFCRELCONNECTSSTRUCTURALMEMBER('2ey2NR8kDAs8IOjIM7iWJB',#3,$,$,#782,#292,$,$,$,$);
#785=IFCRELASSOCIATESPROFILEPROPERTIES('1ARfYXQ6D5AwNIsjTMSt_8',#3,$,$,(#782),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#786=IFCRELASSOCIATESMATERIAL('2KUQpOJo15mvszQB6XXrQU',#3,$,$,(#782),#351);
#787=IFCPRODUCTDEFINITIONSHAPE($,$,(#788));
#788=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#789));
#789=IFCEDGE(#320,#295);
#790=IFCSTRUCTURALCURVEMEMBER('36KRIMPAL7SBCf08cHpBvi',#60,'89',$,$,$,#795,.RIGID_JOINED_MEMBER.);
#791=IFCRELCONNECTSSTRUCTURALMEMBER('0$nlMfOSv0uOsFXD$6T0lE',#3,$,$,#790,#292,$,$,$,$);
#792=IFCRELCONNECTSSTRUCTURALMEMBER('0co533SPzBn9VmNMMEtmVU',#3,$,$,#790,#267,$,$,$,$);
#793=IFCRELASSOCIATESPROFILEPROPERTIES('1SxrNnUM92X9BRFwjlsqPJ',#3,$,$,(#790),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#794=IFCRELASSOCIATESMATERIAL('2EXFzIFGz7QwUtFU$XKx4j',#3,$,$,(#790),#351);
#795=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#796=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#797));
#797=IFCEDGE(#295,#270);
#798=IFCSTRUCTURALCURVEMEMBER('33EVuI$I90hw54V_H_FF9n',#60,'90',$,$,$,#803,.RIGID_JOINED_MEMBER.);
#799=IFCRELCONNECTSSTRUCTURALMEMBER('1ZvZyxEav1quwvFey9Byxc',#3,$,$,#798,#67,$,$,$,$);
#800=IFCRELCONNECTSSTRUCTURALMEMBER('2$O1ZqD690jf8fgkAywKWE',#3,$,$,#798,#92,$,$,$,$);
#801=IFCRELASSOCIATESPROFILEPROPERTIES('2iMAaWQRXAG9s4MrEKr7sf',#3,$,$,(#798),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#802=IFCRELASSOCIATESMATERIAL('1lmB4CcpjFoukzMr4DZPee',#3,$,$,(#798),#351);
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#804));
#804=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#805));
#805=IFCEDGE(#70,#95);
#806=IFCSTRUCTURALCURVEMEMBER('2rhPQoTIr18vipLkd$LW4s',#60,'91',$,$,$,#811,.RIGID_JOINED_MEMBER.);
#807=IFCRELCONNECTSSTRUCTURALMEMBER('0us0CdFLP23ubW$4VZnrSb',#3,$,$,#806,#92,$,$,$,$);
#808=IFCRELCONNECTSSTRUCTURALMEMBER('2ON7oL2cf4vuXCO77K7RFR',#3,$,$,#806,#117,$,$,$,$);
#809=IFCRELASSOCIATESPROFILEPROPERTIES('1XFFoDm6rCN8dLzcZNBuPI',#3,$,$,(#806),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#810=IFCRELASSOCIATESMATERIAL('2tDeXj1$98dBc5zH_GMBWl',#3,$,$,(#806),#351);
#811=IFCPRODUCTDEFINITIONSHAPE($,$,(#812));
#812=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#813));
#813=IFCEDGE(#95,#120);
#814=IFCSTRUCTURALCURVEMEMBER('0rxZXTQTT81xRYP2SCPuIC',#60,'92',$,$,$,#819,.RIGID_JOINED_MEMBER.);
#815=IFCRELCONNECTSSTRUCTURALMEMBER('20U0S7gfbBSgp94PSGXdS4',#3,$,$,#814,#117,$,$,$,$);
#816=IFCRELCONNECTSSTRUCTURALMEMBER('0RpKQQmc53$PnBUvWol5wV',#3,$,$,#814,#142,$,$,$,$);
#817=IFCRELASSOCIATESPROFILEPROPERTIES('2dkgGnrfH6696gOHZJSuDc',#3,$,$,(#814),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#818=IFCRELASSOCIATESMATERIAL('1iIVVYtvjE$PhFdYkX3IUj',#3,$,$,(#814),#351);
#819=IFCPRODUCTDEFINITIONSHAPE($,$,(#820));
#820=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#821));
#821=IFCEDGE(#120,#145);
#822=IFCSTRUCTURALCURVEMEMBER('3odHy76oL5QAJBtTUwbaO2',#60,'93',$,$,$,#827,.RIGID_JOINED_MEMBER.);
#823=IFCRELCONNECTSSTRUCTURALMEMBER('1KKKdXjGv0KghswSCkhjLY',#3,$,$,#822,#72,$,$,$,$);
#824=IFCRELCONNECTSSTRUCTURALMEMBER('0dEcr8elD6ovvIAH40eST0',#3,$,$,#822,#97,$,$,$,$);
#825=IFCRELASSOCIATESPROFILEPROPERTIES('2I4_8agBjAVhEquo3X32R$',#3,$,$,(#822),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#826=IFCRELASSOCIATESMATERIAL('0Vc8gcOnH4zgNeTpVz6dir',#3,$,$,(#822),#351);
#827=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#828=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#829));
#829=IFCEDGE(#75,#100);
#830=IFCSTRUCTURALCURVEMEMBER('35TrCFrX9Ca8HSc4llxXqV',#60,'94',$,$,$,#835,.RIGID_JOINED_MEMBER.);
#831=IFCRELCONNECTSSTRUCTURALMEMBER('2yOcnEsF11fRreaZ$Mrz$T',#3,$,$,#830,#97,$,$,$,$);
#832=IFCRELCONNECTSSTRUCTURALMEMBER('3Szk4g3LH1AfrZiOcDckmr',#3,$,$,#830,#122,$,$,$,$);
#833=IFCRELASSOCIATESPROFILEPROPERTIES('2lTd7IZSvBBQZzgK5CEjdz',#3,$,$,(#830),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#834=IFCRELASSOCIATESMATERIAL('1dCa_EGHjEj8r3QCnqGfAp',#3,$,$,(#830),#351);
#835=IFCPRODUCTDEFINITIONSHAPE($,$,(#836));
#836=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#837));
#837=IFCEDGE(#100,#125);
#838=IFCSTRUCTURALCURVEMEMBER('1tSNvmTqv9ZB9$3XfZGpwi',#60,'95',$,$,$,#843,.RIGID_JOINED_MEMBER.);
#839=IFCRELCONNECTSSTRUCTURALMEMBER('0093ZhmSnCt9m49LD25yob',#3,$,$,#838,#122,$,$,$,$);
#840=IFCRELCONNECTSSTRUCTURALMEMBER('3O15uWpl9BPOeIyw$8hpZ6',#3,$,$,#838,#147,$,$,$,$);
#841=IFCRELASSOCIATESPROFILEPROPERTIES('1ovchvSILBjBUXXAmxxb4K',#3,$,$,(#838),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#842=IFCRELASSOCIATESMATERIAL('1Oya6nlHH5KfX3V8GhryWo',#3,$,$,(#838),#351);
#843=IFCPRODUCTDEFINITIONSHAPE($,$,(#844));
#844=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#845));
#845=IFCEDGE(#125,#150);
#846=IFCSTRUCTURALCURVEMEMBER('3mjYme7NTBp9vAl2GKHHjS',#60,'96',$,$,$,#851,.RIGID_JOINED_MEMBER.);
#847=IFCRELCONNECTSSTRUCTURALMEMBER('0Qe5vaN3P3Z9inNz6n0he2',#3,$,$,#846,#77,$,$,$,$);
#848=IFCRELCONNECTSSTRUCTURALMEMBER('0ZC4F5yODBSuNsGszl2xfr',#3,$,$,#846,#102,$,$,$,$);
#849=IFCRELASSOCIATESPROFILEPROPERTIES('1MejO55eL6r9xuZX8YX$$R',#3,$,$,(#846),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#850=IFCRELASSOCIATESMATERIAL('0kTEoZLxTEs8v7llIVnpi6',#3,$,$,(#846),#351);
#851=IFCPRODUCTDEFINITIONSHAPE($,$,(#852));
#852=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#853));
#853=IFCEDGE(#80,#105);
#854=IFCSTRUCTURALCURVEMEMBER('1BjqL6xlj7agw5vjh97W2n',#60,'97',$,$,$,#859,.RIGID_JOINED_MEMBER.);
#855=IFCRELCONNECTSSTRUCTURALMEMBER('1cdsYsREj8zfWLK6r33KL4',#3,$,$,#854,#102,$,$,$,$);
#856=IFCRELCONNECTSSTRUCTURALMEMBER('3pXf_9NEn1H89RxgRJywHR',#3,$,$,#854,#127,$,$,$,$);
#857=IFCRELASSOCIATESPROFILEPROPERTIES('3Qx6SRRV995ADRnEAAK0kq',#3,$,$,(#854),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#858=IFCRELASSOCIATESMATERIAL('0cLxqI111EAf7ARKJZG7G_',#3,$,$,(#854),#351);
#859=IFCPRODUCTDEFINITIONSHAPE($,$,(#860));
#860=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#861));
#861=IFCEDGE(#105,#130);
#862=IFCSTRUCTURALCURVEMEMBER('0qv$2hEF5DHBP0EXpMN2OR',#60,'99',$,$,$,#867,.RIGID_JOINED_MEMBER.);
#863=IFCRELCONNECTSSTRUCTURALMEMBER('2OS2kPdOf5qvBWzWcIsKG6',#3,$,$,#862,#82,$,$,$,$);
#864=IFCRELCONNECTSSTRUCTURALMEMBER('1nLB7T10X3bfzCOW4Ux$93',#3,$,$,#862,#107,$,$,$,$);
#865=IFCRELASSOCIATESPROFILEPROPERTIES('0jovGBzdz7IfljGgdjQzHA',#3,$,$,(#862),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#866=IFCRELASSOCIATESMATERIAL('0J_7Nkyl14vBoURERqb6D$',#3,$,$,(#862),#351);
#867=IFCPRODUCTDEFINITIONSHAPE($,$,(#868));
#868=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#869));
#869=IFCEDGE(#85,#110);
#870=IFCSTRUCTURALCURVEMEMBER('1GnuAiWhf3pepm0ujO5xgD',#60,'100',$,$,$,#875,.RIGID_JOINED_MEMBER.);
#871=IFCRELCONNECTSSTRUCTURALMEMBER('1oXrykAkj4suF4$lh1SVRl',#3,$,$,#870,#107,$,$,$,$);
#872=IFCRELCONNECTSSTRUCTURALMEMBER('3Zm$1Swxb1tgxDeqkUWTev',#3,$,$,#870,#132,$,$,$,$);
#873=IFCRELASSOCIATESPROFILEPROPERTIES('18jKl5BDH8SgTx04rVM_pu',#3,$,$,(#870),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#874=IFCRELASSOCIATESMATERIAL('0ljU6GIyH1CfX4UhYpdNYf',#3,$,$,(#870),#351);
#875=IFCPRODUCTDEFINITIONSHAPE($,$,(#876));
#876=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#877));
#877=IFCEDGE(#110,#135);
#878=IFCSTRUCTURALCURVEMEMBER('3meABCVlTFjhB0s$82de91',#60,'102',$,$,$,#883,.RIGID_JOINED_MEMBER.);
#879=IFCRELCONNECTSSTRUCTURALMEMBER('1KVVZRGaPENRFbXVlFeciE',#3,$,$,#878,#227,$,$,$,$);
#880=IFCRELCONNECTSSTRUCTURALMEMBER('3m9obQAZ10ZeDT3SHrR6pD',#3,$,$,#878,#202,$,$,$,$);
#881=IFCRELASSOCIATESPROFILEPROPERTIES('0JLmzwTNXE9e65lx3wjQ97',#3,$,$,(#878),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#882=IFCRELASSOCIATESMATERIAL('1FFZOMxHfAZALnQ1tAmotT',#3,$,$,(#878),#351);
#883=IFCPRODUCTDEFINITIONSHAPE($,$,(#884));
#884=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#885));
#885=IFCEDGE(#230,#205);
#886=IFCSTRUCTURALCURVEMEMBER('067P8OOvj8Rev382BclH_v',#60,'103',$,$,$,#891,.RIGID_JOINED_MEMBER.);
#887=IFCRELCONNECTSSTRUCTURALMEMBER('0uu$v_qFrECe58r4Sd7gcS',#3,$,$,#886,#202,$,$,$,$);
#888=IFCRELCONNECTSSTRUCTURALMEMBER('3ESajXVKnC5x9ikGvtcQS2',#3,$,$,#886,#177,$,$,$,$);
#889=IFCRELASSOCIATESPROFILEPROPERTIES('0M0OkNfyzE3gSf_ZTnq9c9',#3,$,$,(#886),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#890=IFCRELASSOCIATESMATERIAL('0R6zE8F$f3HRxHxmHm_$x7',#3,$,$,(#886),#351);
#891=IFCPRODUCTDEFINITIONSHAPE($,$,(#892));
#892=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#893));
#893=IFCEDGE(#205,#180);
#894=IFCSTRUCTURALCURVEMEMBER('0IJH2_2HLC7AWEhyBRrSTp',#60,'104',$,$,$,#899,.RIGID_JOINED_MEMBER.);
#895=IFCRELCONNECTSSTRUCTURALMEMBER('1O0L8ZMHH1Hep8hs7GcKrS',#3,$,$,#894,#177,$,$,$,$);
#896=IFCRELCONNECTSSTRUCTURALMEMBER('10gXv5RafByg1wOp1BY1Kq',#3,$,$,#894,#157,$,$,$,$);
#897=IFCRELASSOCIATESPROFILEPROPERTIES('0hezHNBlD4Sf7zWMDxz5xx',#3,$,$,(#894),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#898=IFCRELASSOCIATESMATERIAL('0fhXkD25v1HhDMmga54Z33',#3,$,$,(#894),#351);
#899=IFCPRODUCTDEFINITIONSHAPE($,$,(#900));
#900=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#901));
#901=IFCEDGE(#180,#160);
#902=IFCSTRUCTURALCURVEMEMBER('3v8jpNwkz44RkzKnIgjFyi',#60,'105',$,$,$,#907,.RIGID_JOINED_MEMBER.);
#903=IFCRELCONNECTSSTRUCTURALMEMBER('3UAywEzkD2BBTJYAaJIoQT',#3,$,$,#902,#162,$,$,$,$);
#904=IFCRELCONNECTSSTRUCTURALMEMBER('0kTaql6Z5DVepIlofrIK4S',#3,$,$,#902,#182,$,$,$,$);
#905=IFCRELASSOCIATESPROFILEPROPERTIES('003drFVV1CKgYc5jfSAFF$',#3,$,$,(#902),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#906=IFCRELASSOCIATESMATERIAL('1vcn1cFtLF9PgT8wnTSK79',#3,$,$,(#902),#351);
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#908));
#908=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#909));
#909=IFCEDGE(#165,#185);
#910=IFCSTRUCTURALCURVEMEMBER('0OmOq47HL0_fdgI2TPAPZN',#60,'106',$,$,$,#915,.RIGID_JOINED_MEMBER.);
#911=IFCRELCONNECTSSTRUCTURALMEMBER('3paOlF3Nn5FB_j9kPi5Sah',#3,$,$,#910,#182,$,$,$,$);
#912=IFCRELCONNECTSSTRUCTURALMEMBER('1huVa2rf12HQu1zQu_dCgP',#3,$,$,#910,#207,$,$,$,$);
#913=IFCRELASSOCIATESPROFILEPROPERTIES('0ku6vncK1Ec9yrTIMonBX_',#3,$,$,(#910),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#914=IFCRELASSOCIATESMATERIAL('0a8DRsL3b5OQG9YmvJQCBh',#3,$,$,(#910),#351);
#915=IFCPRODUCTDEFINITIONSHAPE($,$,(#916));
#916=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#917));
#917=IFCEDGE(#185,#210);
#918=IFCSTRUCTURALCURVEMEMBER('3LWIr7daf2buUm2lOaqLvU',#60,'107',$,$,$,#923,.RIGID_JOINED_MEMBER.);
#919=IFCRELCONNECTSSTRUCTURALMEMBER('1kgDsfDRL4fxQWAU0StP56',#3,$,$,#918,#207,$,$,$,$);
#920=IFCRELCONNECTSSTRUCTURALMEMBER('0WbIxji81FY872tK$rpnn3',#3,$,$,#918,#232,$,$,$,$);
#921=IFCRELASSOCIATESPROFILEPROPERTIES('2KImtmR_98yh7aM$Mo_VOu',#3,$,$,(#918),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#922=IFCRELASSOCIATESMATERIAL('0yjBB8kjz0DAXPYhFYsNkd',#3,$,$,(#918),#351);
#923=IFCPRODUCTDEFINITIONSHAPE($,$,(#924));
#924=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#925));
#925=IFCEDGE(#210,#235);
#926=IFCSTRUCTURALCURVEMEMBER('3$Oibgy_XBHwRnjy2hyclB',#60,'108',$,$,$,#931,.RIGID_JOINED_MEMBER.);
#927=IFCRELCONNECTSSTRUCTURALMEMBER('05MIaSvcDCWe1bUB8j1v6p',#3,$,$,#926,#167,$,$,$,$);
#928=IFCRELCONNECTSSTRUCTURALMEMBER('37e0YyyAb2eg5H5S7fu0ey',#3,$,$,#926,#187,$,$,$,$);
#929=IFCRELASSOCIATESPROFILEPROPERTIES('3J3BsHFlLAYOpUDI_6w02n',#3,$,$,(#926),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#930=IFCRELASSOCIATESMATERIAL('3BMcIeCGP829YNkggOk_tV',#3,$,$,(#926),#351);
#931=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
#932=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#933));
#933=IFCEDGE(#170,#190);
#934=IFCSTRUCTURALCURVEMEMBER('2Oei8HQxn2MgarJSGyUvro',#60,'109',$,$,$,#939,.RIGID_JOINED_MEMBER.);
#935=IFCRELCONNECTSSTRUCTURALMEMBER('2W5inHbkDESem3_fuPISev',#3,$,$,#934,#187,$,$,$,$);
#936=IFCRELCONNECTSSTRUCTURALMEMBER('3us1Jduab4A8uqCZmOEjql',#3,$,$,#934,#212,$,$,$,$);
#937=IFCRELASSOCIATESPROFILEPROPERTIES('1Ic3sXHa9Eu9ikPk2Ke4kA',#3,$,$,(#934),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#938=IFCRELASSOCIATESMATERIAL('1vkZOGsbzAx9yr9KSvw$9u',#3,$,$,(#934),#351);
#939=IFCPRODUCTDEFINITIONSHAPE($,$,(#940));
#940=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#941));
#941=IFCEDGE(#190,#215);
#942=IFCSTRUCTURALCURVEMEMBER('3DLs4T4BL8_hufuy_9P1SP',#60,'110',$,$,$,#947,.RIGID_JOINED_MEMBER.);
#943=IFCRELCONNECTSSTRUCTURALMEMBER('1NY3ZVzFX7eRae$ALWL99K',#3,$,$,#942,#212,$,$,$,$);
#944=IFCRELCONNECTSSTRUCTURALMEMBER('28fd9a7Wr0F8HqoVjLR0$F',#3,$,$,#942,#237,$,$,$,$);
#945=IFCRELASSOCIATESPROFILEPROPERTIES('0Qa9oKw5r2WAnTo4d31aa4',#3,$,$,(#942),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#946=IFCRELASSOCIATESMATERIAL('2np5sK7Kn6uOLC9kLVorKB',#3,$,$,(#942),#351);
#947=IFCPRODUCTDEFINITIONSHAPE($,$,(#948));
#948=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#949));
#949=IFCEDGE(#215,#240);
#950=IFCSTRUCTURALCURVEMEMBER('00worpbzD1Rx9BurkXIMp1',#60,'112',$,$,$,#955,.RIGID_JOINED_MEMBER.);
#951=IFCRELCONNECTSSTRUCTURALMEMBER('0GGs_ngtX0gwlfQRGq5NTK',#3,$,$,#950,#192,$,$,$,$);
#952=IFCRELCONNECTSSTRUCTURALMEMBER('2gqAak7er5u8C6VAXbJtHf',#3,$,$,#950,#217,$,$,$,$);
#953=IFCRELASSOCIATESPROFILEPROPERTIES('1oZ6DiAH16_O0mD_YcAzYd',#3,$,$,(#950),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#954=IFCRELASSOCIATESMATERIAL('3pTx7Qj7PCNha_NGhsP9Te',#3,$,$,(#950),#351);
#955=IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#956=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#957));
#957=IFCEDGE(#195,#220);
#958=IFCSTRUCTURALCURVEMEMBER('021N4gmv57zQRYUEOuHePk',#60,'113',$,$,$,#963,.RIGID_JOINED_MEMBER.);
#959=IFCRELCONNECTSSTRUCTURALMEMBER('3TafmIM2n8YwTzkChZAvNw',#3,$,$,#958,#217,$,$,$,$);
#960=IFCRELCONNECTSSTRUCTURALMEMBER('1aBuz$4JXEPv_WK2E2Bmf7',#3,$,$,#958,#242,$,$,$,$);
#961=IFCRELASSOCIATESPROFILEPROPERTIES('1V3afIZP1CJ9cuqBIU20ET',#3,$,$,(#958),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#962=IFCRELASSOCIATESMATERIAL('2YiqYDjMPE7e$bHUsRdv5V',#3,$,$,(#958),#351);
#963=IFCPRODUCTDEFINITIONSHAPE($,$,(#964));
#964=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#965));
#965=IFCEDGE(#220,#245);
#966=IFCSTRUCTURALCURVEMEMBER('3tmf$suj14MP3zA5YD7lcq',#60,'115',$,$,$,#971,.RIGID_JOINED_MEMBER.);
#967=IFCRELCONNECTSSTRUCTURALMEMBER('2qoIQ4Mwz2Rf2rm0_rW8jX',#3,$,$,#966,#67,$,$,$,$);
#968=IFCRELCONNECTSSTRUCTURALMEMBER('0MD4Hpl5rB0Oa34fcagmS3',#3,$,$,#966,#227,$,$,$,$);
#969=IFCRELASSOCIATESPROFILEPROPERTIES('10YklGkx56A8gii7lYGJ9X',#3,$,$,(#966),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#970=IFCRELASSOCIATESMATERIAL('3an7MKCk53mxanfvz9zZAM',#3,$,$,(#966),#351);
#971=IFCPRODUCTDEFINITIONSHAPE($,$,(#972));
#972=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#973));
#973=IFCEDGE(#70,#230);
#974=IFCSTRUCTURALCURVEMEMBER('34tQQWL7P0re_O6LCnpMql',#60,'116',$,$,$,#979,.RIGID_JOINED_MEMBER.);
#975=IFCRELCONNECTSSTRUCTURALMEMBER('0ez83Xc6r069RrV8GmmnVq',#3,$,$,#974,#227,$,$,$,$);
#976=IFCRELCONNECTSSTRUCTURALMEMBER('1xZIpZP5r3b8cESKakNec1',#3,$,$,#974,#252,$,$,$,$);
#977=IFCRELASSOCIATESPROFILEPROPERTIES('0U3I3HqkL7O9y2e5sZkuK9',#3,$,$,(#974),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#978=IFCRELASSOCIATESMATERIAL('3xzh028s981h11TC26VEla',#3,$,$,(#974),#351);
#979=IFCPRODUCTDEFINITIONSHAPE($,$,(#980));
#980=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#981));
#981=IFCEDGE(#230,#255);
#982=IFCSTRUCTURALCURVEMEMBER('2h9Ygzdhr92AvERI_OtCGO',#60,'118',$,$,$,#987,.RIGID_JOINED_MEMBER.);
#983=IFCRELCONNECTSSTRUCTURALMEMBER('1PYye8w71FT9Q1$WWZBCKo',#3,$,$,#982,#72,$,$,$,$);
#984=IFCRELCONNECTSSTRUCTURALMEMBER('3VibXpyDL8ZvqBAEGtCUpD',#3,$,$,#982,#232,$,$,$,$);
#985=IFCRELASSOCIATESPROFILEPROPERTIES('0aShlbiIfBtuBI_GLVsxQA',#3,$,$,(#982),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#986=IFCRELASSOCIATESMATERIAL('1Dp_$7qnr5nBmbjlS4TiAZ',#3,$,$,(#982),#351);
#987=IFCPRODUCTDEFINITIONSHAPE($,$,(#988));
#988=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#989));
#989=IFCEDGE(#75,#235);
#990=IFCSTRUCTURALCURVEMEMBER('2hyx9F69f7zPDJNKqy6e2o',#60,'119',$,$,$,#995,.RIGID_JOINED_MEMBER.);
#991=IFCRELCONNECTSSTRUCTURALMEMBER('0IOOQ$bfj4HvkrldXZrLrX',#3,$,$,#990,#232,$,$,$,$);
#992=IFCRELCONNECTSSTRUCTURALMEMBER('3Tzk3jrTP2RgdaqQlSg$Mr',#3,$,$,#990,#257,$,$,$,$);
#993=IFCRELASSOCIATESPROFILEPROPERTIES('3_LxAsoST9Px4uYVcMLzOb',#3,$,$,(#990),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#994=IFCRELASSOCIATESMATERIAL('2RUzQeT59CTf92ZptVbiEa',#3,$,$,(#990),#351);
#995=IFCPRODUCTDEFINITIONSHAPE($,$,(#996));
#996=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#997));
#997=IFCEDGE(#235,#260);
#998=IFCSTRUCTURALCURVEMEMBER('1mx9r9YZjAq8RO1QXiZZuL',#60,'121',$,$,$,#1003,.RIGID_JOINED_MEMBER.);
#999=IFCRELCONNECTSSTRUCTURALMEMBER('1pqyf4lfT8SwspJZF8Bucg',#3,$,$,#998,#77,$,$,$,$);
#1000=IFCRELCONNECTSSTRUCTURALMEMBER('2dL9Dari95hfj2YuNFI7dO',#3,$,$,#998,#237,$,$,$,$);
#1001=IFCRELASSOCIATESPROFILEPROPERTIES('14e_HNKPf81QdViKXiHd_d',#3,$,$,(#998),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1002=IFCRELASSOCIATESMATERIAL('02_hKD_cT338CKSgWHeoTD',#3,$,$,(#998),#351);
#1003=IFCPRODUCTDEFINITIONSHAPE($,$,(#1004));
#1004=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1005));
#1005=IFCEDGE(#80,#240);
#1006=IFCSTRUCTURALCURVEMEMBER('2OgHAKfxPBfwuT5CrzGVcy',#60,'122',$,$,$,#1011,.RIGID_JOINED_MEMBER.);
#1007=IFCRELCONNECTSSTRUCTURALMEMBER('0vmy8TxCL2nga59bvt5Hxg',#3,$,$,#1006,#237,$,$,$,$);
#1008=IFCRELCONNECTSSTRUCTURALMEMBER('1RxqcyIhnFyPXg0Zzl47rS',#3,$,$,#1006,#262,$,$,$,$);
#1009=IFCRELASSOCIATESPROFILEPROPERTIES('3w2I_KBGnD_Bj24W$bF1Qn',#3,$,$,(#1006),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1010=IFCRELASSOCIATESMATERIAL('2hKd1qUe123O$gSs2e3NGe',#3,$,$,(#1006),#351);
#1011=IFCPRODUCTDEFINITIONSHAPE($,$,(#1012));
#1012=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1013));
#1013=IFCEDGE(#240,#265);
#1014=IFCSTRUCTURALCURVEMEMBER('2USwoCcT5E4fx4F82P$4ui',#60,'124',$,$,$,#1019,.RIGID_JOINED_MEMBER.);
#1015=IFCRELCONNECTSSTRUCTURALMEMBER('2rDJm77dz2keCmNtKvpfbL',#3,$,$,#1014,#82,$,$,$,$);
#1016=IFCRELCONNECTSSTRUCTURALMEMBER('3O0drDG8X1nwRAiFKqxd$e',#3,$,$,#1014,#242,$,$,$,$);
#1017=IFCRELASSOCIATESPROFILEPROPERTIES('0d1fOeHdL77PNdgeNLLuE0',#3,$,$,(#1014),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1018=IFCRELASSOCIATESMATERIAL('0YSz3mMcz41ftv5OS1rwJa',#3,$,$,(#1014),#351);
#1019=IFCPRODUCTDEFINITIONSHAPE($,$,(#1020));
#1020=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1021));
#1021=IFCEDGE(#85,#245);
#1022=IFCSTRUCTURALCURVEMEMBER('0UZy0QdOLEhOb7qhS7oscE',#60,'125',$,$,$,#1027,.RIGID_JOINED_MEMBER.);
#1023=IFCRELCONNECTSSTRUCTURALMEMBER('1ujra374b5lQXQiDzZyl2A',#3,$,$,#1022,#242,$,$,$,$);
#1024=IFCRELCONNECTSSTRUCTURALMEMBER('01Ct_NYP92y83Y2w3DdO5S',#3,$,$,#1022,#267,$,$,$,$);
#1025=IFCRELASSOCIATESPROFILEPROPERTIES('1sVCWB6_17lh$drVIq8fYJ',#3,$,$,(#1022),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1026=IFCRELASSOCIATESMATERIAL('00vUedc9H7UwKHMjyQH7$h',#3,$,$,(#1022),#351);
#1027=IFCPRODUCTDEFINITIONSHAPE($,$,(#1028));
#1028=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1029));
#1029=IFCEDGE(#245,#270);
#1030=IFCSTRUCTURALCURVEMEMBER('2$HxRIDzX6S8gvz8YE$0Kz',#60,'127',$,$,$,#1035,.RIGID_JOINED_MEMBER.);
#1031=IFCRELCONNECTSSTRUCTURALMEMBER('0DEtWo3Q527ReEfZglh9kp',#3,$,$,#1030,#92,$,$,$,$);
#1032=IFCRELCONNECTSSTRUCTURALMEMBER('07Q1CLMIv91hGrDZfQdkFk',#3,$,$,#1030,#202,$,$,$,$);
#1033=IFCRELASSOCIATESPROFILEPROPERTIES('1r5PBnEq56I8ZhnnOnX07T',#3,$,$,(#1030),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1034=IFCRELASSOCIATESMATERIAL('1fobx$ToT9f8t3$8ttZJOz',#3,$,$,(#1030),#351);
#1035=IFCPRODUCTDEFINITIONSHAPE($,$,(#1036));
#1036=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1037));
#1037=IFCEDGE(#95,#205);
#1038=IFCSTRUCTURALCURVEMEMBER('2I6BWdXbfAxwMS7AHKHKTp',#60,'128',$,$,$,#1043,.RIGID_JOINED_MEMBER.);
#1039=IFCRELCONNECTSSTRUCTURALMEMBER('2hw4QJ$rvCA8S119eoVZIV',#3,$,$,#1038,#202,$,$,$,$);
#1040=IFCRELCONNECTSSTRUCTURALMEMBER('1XDNgpHjH7A99oJnj_8$xC',#3,$,$,#1038,#277,$,$,$,$);
#1041=IFCRELASSOCIATESPROFILEPROPERTIES('1CY3V1Kkr7Cgzv$9B7wOmD',#3,$,$,(#1038),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1042=IFCRELASSOCIATESMATERIAL('1mwP3FWIDCxPAwwQeQY9JD',#3,$,$,(#1038),#351);
#1043=IFCPRODUCTDEFINITIONSHAPE($,$,(#1044));
#1044=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1045));
#1045=IFCEDGE(#205,#280);
#1046=IFCSTRUCTURALCURVEMEMBER('2csDYKzJn5Pv5lk3iYKTSS',#60,'130',$,$,$,#1051,.RIGID_JOINED_MEMBER.);
#1047=IFCRELCONNECTSSTRUCTURALMEMBER('0OKqI8WJbAeumht8YlS9y0',#3,$,$,#1046,#97,$,$,$,$);
#1048=IFCRELCONNECTSSTRUCTURALMEMBER('1MqpSDVaf4Ewz9T1MOouvJ',#3,$,$,#1046,#207,$,$,$,$);
#1049=IFCRELASSOCIATESPROFILEPROPERTIES('17UMK$A_H2LxIYFmaCBkNd',#3,$,$,(#1046),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1050=IFCRELASSOCIATESMATERIAL('1pF8NeviD62RLDSIEV9PLP',#3,$,$,(#1046),#351);
#1051=IFCPRODUCTDEFINITIONSHAPE($,$,(#1052));
#1052=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1053));
#1053=IFCEDGE(#100,#210);
#1054=IFCSTRUCTURALCURVEMEMBER('0e2X7L_WvB5BEjsGdjXJrL',#60,'131',$,$,$,#1059,.RIGID_JOINED_MEMBER.);
#1055=IFCRELCONNECTSSTRUCTURALMEMBER('0oN3$QonT4SefdfPwuTHii',#3,$,$,#1054,#207,$,$,$,$);
#1056=IFCRELCONNECTSSTRUCTURALMEMBER('3$_beO3QbAdPniZHZD5FRW',#3,$,$,#1054,#282,$,$,$,$);
#1057=IFCRELASSOCIATESPROFILEPROPERTIES('0CrBgzZNr5fQxwONnOhAr$',#3,$,$,(#1054),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1058=IFCRELASSOCIATESMATERIAL('1hzcFfEyH5afBmOHOeK6KV',#3,$,$,(#1054),#351);
#1059=IFCPRODUCTDEFINITIONSHAPE($,$,(#1060));
#1060=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1061));
#1061=IFCEDGE(#210,#285);
#1062=IFCSTRUCTURALCURVEMEMBER('20yr3_ZjbBGeTnv7rxJfwH',#60,'133',$,$,$,#1067,.RIGID_JOINED_MEMBER.);
#1063=IFCRELCONNECTSSTRUCTURALMEMBER('2uI9gV9Oz01xU$T97LCLdw',#3,$,$,#1062,#102,$,$,$,$);
#1064=IFCRELCONNECTSSTRUCTURALMEMBER('1Y70mUuT52pAi09A2$BVeH',#3,$,$,#1062,#212,$,$,$,$);
#1065=IFCRELASSOCIATESPROFILEPROPERTIES('3l3FB4sAj3fxaHT4$tvezN',#3,$,$,(#1062),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1066=IFCRELASSOCIATESMATERIAL('02QJJV__P75A_hlCz4Do15',#3,$,$,(#1062),#351);
#1067=IFCPRODUCTDEFINITIONSHAPE($,$,(#1068));
#1068=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1069));
#1069=IFCEDGE(#105,#215);
#1070=IFCSTRUCTURALCURVEMEMBER('0ufk5fzL57sfP$ixhWhSm5',#60,'134',$,$,$,#1075,.RIGID_JOINED_MEMBER.);
#1071=IFCRELCONNECTSSTRUCTURALMEMBER('20rooCV8DCa9IWS0693AaZ',#3,$,$,#1070,#212,$,$,$,$);
#1072=IFCRELCONNECTSSTRUCTURALMEMBER('0ApDD7qDz2FANl1OTIOE7d',#3,$,$,#1070,#287,$,$,$,$);
#1073=IFCRELASSOCIATESPROFILEPROPERTIES('2Leg9PlEX2_BDHVhdRNSa1',#3,$,$,(#1070),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1074=IFCRELASSOCIATESMATERIAL('1fZjpna7b8ABMxDoCrt$uN',#3,$,$,(#1070),#351);
#1075=IFCPRODUCTDEFINITIONSHAPE($,$,(#1076));
#1076=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1077));
#1077=IFCEDGE(#215,#290);
#1078=IFCSTRUCTURALCURVEMEMBER('0BaxK25zf8pBV$EI5A5YcB',#60,'136',$,$,$,#1083,.RIGID_JOINED_MEMBER.);
#1079=IFCRELCONNECTSSTRUCTURALMEMBER('1ZjRySRmv95P_M1TvZD53G',#3,$,$,#1078,#142,$,$,$,$);
#1080=IFCRELCONNECTSSTRUCTURALMEMBER('2if_edjEf6_AiNnSNN7Pj7',#3,$,$,#1078,#157,$,$,$,$);
#1081=IFCRELASSOCIATESPROFILEPROPERTIES('1KiPrvw6zEjxrrtTT8d_mP',#3,$,$,(#1078),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1082=IFCRELASSOCIATESMATERIAL('3PcETY$UTEL925iJbk7imK',#3,$,$,(#1078),#351);
#1083=IFCPRODUCTDEFINITIONSHAPE($,$,(#1084));
#1084=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1085));
#1085=IFCEDGE(#145,#160);
#1086=IFCSTRUCTURALCURVEMEMBER('3zA4$rpkjFZBRfUIQzJ90f',#60,'137',$,$,$,#1091,.RIGID_JOINED_MEMBER.);
#1087=IFCRELCONNECTSSTRUCTURALMEMBER('1ETrxoY_1FYu_HvenMh5EF',#3,$,$,#1086,#157,$,$,$,$);
#1088=IFCRELCONNECTSSTRUCTURALMEMBER('3UeXmCIMb9KAz7_t4rcN$k',#3,$,$,#1086,#327,$,$,$,$);
#1089=IFCRELASSOCIATESPROFILEPROPERTIES('3SBPdIX8nCGfduo0KORNIn',#3,$,$,(#1086),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1090=IFCRELASSOCIATESMATERIAL('08KsNfYATEQfzCSjdmSGmm',#3,$,$,(#1086),#351);
#1091=IFCPRODUCTDEFINITIONSHAPE($,$,(#1092));
#1092=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1093));
#1093=IFCEDGE(#160,#330);
#1094=IFCSTRUCTURALCURVEMEMBER('0Nt743HT958BSq$CnwR8X1',#60,'139',$,$,$,#1099,.RIGID_JOINED_MEMBER.);
#1095=IFCRELCONNECTSSTRUCTURALMEMBER('2yeTpfiS98WgKDueIn0QZn',#3,$,$,#1094,#147,$,$,$,$);
#1096=IFCRELCONNECTSSTRUCTURALMEMBER('2Zjp_X2cT0NAS6WyOMpL_n',#3,$,$,#1094,#162,$,$,$,$);
#1097=IFCRELASSOCIATESPROFILEPROPERTIES('2wkoYsJBT55APcqQNqianh',#3,$,$,(#1094),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1098=IFCRELASSOCIATESMATERIAL('0qLsI4WPrEbBm0HXdaCixI',#3,$,$,(#1094),#351);
#1099=IFCPRODUCTDEFINITIONSHAPE($,$,(#1100));
#1100=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1101));
#1101=IFCEDGE(#150,#165);
#1102=IFCSTRUCTURALCURVEMEMBER('1efXPBXTLECRV7d9FK0X$d',#60,'140',$,$,$,#1107,.RIGID_JOINED_MEMBER.);
#1103=IFCRELCONNECTSSTRUCTURALMEMBER('0TIkQw9iPE0v7rw8nnldiO',#3,$,$,#1102,#162,$,$,$,$);
#1104=IFCRELCONNECTSSTRUCTURALMEMBER('1KAWu73zj2$OY6koiA6kf_',#3,$,$,#1102,#332,$,$,$,$);
#1105=IFCRELASSOCIATESPROFILEPROPERTIES('0RtXbihzrDJ8GCR6gHyOlT',#3,$,$,(#1102),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1106=IFCRELASSOCIATESMATERIAL('3zT5pGm2jCX9lItxDvLh7B',#3,$,$,(#1102),#351);
#1107=IFCPRODUCTDEFINITIONSHAPE($,$,(#1108));
#1108=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1109));
#1109=IFCEDGE(#165,#335);
#1110=IFCSTRUCTURALCURVEMEMBER('0_3ktAjpn109YbUrTX92XL',#60,'143',$,$,$,#1115,.RIGID_JOINED_MEMBER.);
#1111=IFCRELCONNECTSSTRUCTURALMEMBER('1YM766NLf4Ju7DSnO8dvsi',#3,$,$,#1110,#167,$,$,$,$);
#1112=IFCRELCONNECTSSTRUCTURALMEMBER('2z81ma6KH669Tlaf_zPc1A',#3,$,$,#1110,#337,$,$,$,$);
#1113=IFCRELASSOCIATESPROFILEPROPERTIES('1Px1tqWP1ElPfhcNG0ljW4',#3,$,$,(#1110),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1114=IFCRELASSOCIATESMATERIAL('3KReelQwDAPg62Mv1QOXRr',#3,$,$,(#1110),#351);
#1115=IFCPRODUCTDEFINITIONSHAPE($,$,(#1116));
#1116=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1117));
#1117=IFCEDGE(#170,#340);
#1118=IFCSTRUCTURALCURVEMEMBER('0ZYfVAJwb7QOA8bngE6H49',#60,'148',$,$,$,#1123,.RIGID_JOINED_MEMBER.);
#1119=IFCRELCONNECTSSTRUCTURALMEMBER('0E8Emd0uj7RRF9TwhFLBI4',#3,$,$,#1118,#107,$,$,$,$);
#1120=IFCRELCONNECTSSTRUCTURALMEMBER('0SwJDUXlz3Gg7Q8D4pGRrr',#3,$,$,#1118,#217,$,$,$,$);
#1121=IFCRELASSOCIATESPROFILEPROPERTIES('1omzITVEjDRhbJ$Cev0IZJ',#3,$,$,(#1118),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1122=IFCRELASSOCIATESMATERIAL('0wavVPC6n6lxdBURb3C1cQ',#3,$,$,(#1118),#351);
#1123=IFCPRODUCTDEFINITIONSHAPE($,$,(#1124));
#1124=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1125));
#1125=IFCEDGE(#110,#220);
#1126=IFCSTRUCTURALCURVEMEMBER('3PKviHcLL2AQ$MJivR04no',#60,'149',$,$,$,#1131,.RIGID_JOINED_MEMBER.);
#1127=IFCRELCONNECTSSTRUCTURALMEMBER('3aU_ICnhv8W8tj5og$Aw0$',#3,$,$,#1126,#217,$,$,$,$);
#1128=IFCRELCONNECTSSTRUCTURALMEMBER('0vix6hX8fB3gFsDUrr37gP',#3,$,$,#1126,#292,$,$,$,$);
#1129=IFCRELASSOCIATESPROFILEPROPERTIES('0ZLvL$d752l9mt4VLPcO9O',#3,$,$,(#1126),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1130=IFCRELASSOCIATESMATERIAL('17c4Jg_ir1LAWdNgx1LDZR',#3,$,$,(#1126),#351);
#1131=IFCPRODUCTDEFINITIONSHAPE($,$,(#1132));
#1132=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1133));
#1133=IFCEDGE(#220,#295);
#1134=IFCSTRUCTURALCURVEMEMBER('1aBTmbIcXEVOKtT3EVEgLc',#60,'151',$,$,$,#1139,.RIGID_JOINED_MEMBER.);
#1135=IFCRELCONNECTSSTRUCTURALMEMBER('23lzs_nAL9e99r7B1dVVhY',#3,$,$,#1134,#117,$,$,$,$);
#1136=IFCRELCONNECTSSTRUCTURALMEMBER('00m0ryw15C8foC3XWp9OKZ',#3,$,$,#1134,#177,$,$,$,$);
#1137=IFCRELASSOCIATESPROFILEPROPERTIES('1m$LfwQWDB8PJR1g64qECr',#3,$,$,(#1134),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1138=IFCRELASSOCIATESMATERIAL('3qnKNlgmr2TOfgj6lOV53O',#3,$,$,(#1134),#351);
#1139=IFCPRODUCTDEFINITIONSHAPE($,$,(#1140));
#1140=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1141));
#1141=IFCEDGE(#120,#180);
#1142=IFCSTRUCTURALCURVEMEMBER('1EnlNsbUz91urlQIPO0INz',#60,'152',$,$,$,#1147,.RIGID_JOINED_MEMBER.);
#1143=IFCRELCONNECTSSTRUCTURALMEMBER('3Mgch5nPv6qfqdwAUzN7Yl',#3,$,$,#1142,#177,$,$,$,$);
#1144=IFCRELCONNECTSSTRUCTURALMEMBER('2qrAvoRPv2$BPvrnSmWJt4',#3,$,$,#1142,#302,$,$,$,$);
#1145=IFCRELASSOCIATESPROFILEPROPERTIES('2jOiU7ADfFZPOrND6pLr2k',#3,$,$,(#1142),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1146=IFCRELASSOCIATESMATERIAL('3esHm0AuP6vhVFGLDcfAl6',#3,$,$,(#1142),#351);
#1147=IFCPRODUCTDEFINITIONSHAPE($,$,(#1148));
#1148=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1149));
#1149=IFCEDGE(#180,#305);
#1150=IFCSTRUCTURALCURVEMEMBER('0y9URINPTE3uks5KlXFYgX',#60,'154',$,$,$,#1155,.RIGID_JOINED_MEMBER.);
#1151=IFCRELCONNECTSSTRUCTURALMEMBER('3Z5JY_DFXBVR2UIcbB4i_0',#3,$,$,#1150,#122,$,$,$,$);
#1152=IFCRELCONNECTSSTRUCTURALMEMBER('23Yne5DET879G_Edew7x0g',#3,$,$,#1150,#182,$,$,$,$);
#1153=IFCRELASSOCIATESPROFILEPROPERTIES('0ap1BsaqbFpfyHG9G7sUbi',#3,$,$,(#1150),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1154=IFCRELASSOCIATESMATERIAL('33CspBLh18l8ytJwYE8zhf',#3,$,$,(#1150),#351);
#1155=IFCPRODUCTDEFINITIONSHAPE($,$,(#1156));
#1156=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1157));
#1157=IFCEDGE(#125,#185);
#1158=IFCSTRUCTURALCURVEMEMBER('0nqTsGC7X2l9E2454k2uij',#60,'155',$,$,$,#1163,.RIGID_JOINED_MEMBER.);
#1159=IFCRELCONNECTSSTRUCTURALMEMBER('0W22faOOP18OOVJ6NqS_Im',#3,$,$,#1158,#182,$,$,$,$);
#1160=IFCRELCONNECTSSTRUCTURALMEMBER('1ROSUBvlzBIB8UvGUEgnUX',#3,$,$,#1158,#307,$,$,$,$);
#1161=IFCRELASSOCIATESPROFILEPROPERTIES('3vDHxp0azFOP69zxSKJg8U',#3,$,$,(#1158),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1162=IFCRELASSOCIATESMATERIAL('2oWSoQMWf7CeI17ezBTk3Q',#3,$,$,(#1158),#351);
#1163=IFCPRODUCTDEFINITIONSHAPE($,$,(#1164));
#1164=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1165));
#1165=IFCEDGE(#185,#310);
#1166=IFCSTRUCTURALCURVEMEMBER('2hA8UfwRf0TuoQFzfRCPU$',#60,'157',$,$,$,#1171,.RIGID_JOINED_MEMBER.);
#1167=IFCRELCONNECTSSTRUCTURALMEMBER('3VjKwiBLT7uuCUMSPAf2gy',#3,$,$,#1166,#127,$,$,$,$);
#1168=IFCRELCONNECTSSTRUCTURALMEMBER('1tg5ZpjaP1yxyohqBxeLcM',#3,$,$,#1166,#187,$,$,$,$);
#1169=IFCRELASSOCIATESPROFILEPROPERTIES('0CyTsd0lr4KxVuXvBlyi6f',#3,$,$,(#1166),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1170=IFCRELASSOCIATESMATERIAL('3ObYsW9lPCTQOgQGwAcTyz',#3,$,$,(#1166),#351);
#1171=IFCPRODUCTDEFINITIONSHAPE($,$,(#1172));
#1172=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1173));
#1173=IFCEDGE(#130,#190);
#1174=IFCSTRUCTURALCURVEMEMBER('0MoYQ23BjCW8ufPdCNBcwx',#60,'158',$,$,$,#1179,.RIGID_JOINED_MEMBER.);
#1175=IFCRELCONNECTSSTRUCTURALMEMBER('0jShndK4HDruDMY86gM8bB',#3,$,$,#1174,#187,$,$,$,$);
#1176=IFCRELCONNECTSSTRUCTURALMEMBER('1Epy9TvBH6Rwq_lFI78zbf',#3,$,$,#1174,#312,$,$,$,$);
#1177=IFCRELASSOCIATESPROFILEPROPERTIES('1v5CI_LNTBiO4jCqh9ODkI',#3,$,$,(#1174),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1178=IFCRELASSOCIATESMATERIAL('2CawsXUj908hmXj580RqsR',#3,$,$,(#1174),#351);
#1179=IFCPRODUCTDEFINITIONSHAPE($,$,(#1180));
#1180=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1181));
#1181=IFCEDGE(#190,#315);
#1182=IFCSTRUCTURALCURVEMEMBER('1XsBNstNfFevidvg4yKzLo',#60,'160',$,$,$,#1187,.RIGID_JOINED_MEMBER.);
#1183=IFCRELCONNECTSSTRUCTURALMEMBER('07fkWxm0PDZxQ4$fkWKoHX',#3,$,$,#1182,#132,$,$,$,$);
#1184=IFCRELCONNECTSSTRUCTURALMEMBER('0wU3ytKYTDLfmHq_FsufQy',#3,$,$,#1182,#192,$,$,$,$);
#1185=IFCRELASSOCIATESPROFILEPROPERTIES('38S2IBJlTFy8EwmCq$XlL_',#3,$,$,(#1182),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1186=IFCRELASSOCIATESMATERIAL('0C$PZFxwn3igKoNSRnr48R',#3,$,$,(#1182),#351);
#1187=IFCPRODUCTDEFINITIONSHAPE($,$,(#1188));
#1188=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1189));
#1189=IFCEDGE(#135,#195);
#1190=IFCSTRUCTURALCURVEMEMBER('253MHko$b6vhlxAKub8skw',#60,'161',$,$,$,#1195,.RIGID_JOINED_MEMBER.);
#1191=IFCRELCONNECTSSTRUCTURALMEMBER('3CT_XofHr4KBuReCbNnieo',#3,$,$,#1190,#192,$,$,$,$);
#1192=IFCRELCONNECTSSTRUCTURALMEMBER('33XWruonf8Avhy7HtfgIrk',#3,$,$,#1190,#317,$,$,$,$);
#1193=IFCRELASSOCIATESPROFILEPROPERTIES('1DuAbCSSP7FwcKjdtVsIIe',#3,$,$,(#1190),#711,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1194=IFCRELASSOCIATESMATERIAL('3o8OcGSq514hqdM_PMYaqB',#3,$,$,(#1190),#351);
#1195=IFCPRODUCTDEFINITIONSHAPE($,$,(#1196));
#1196=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1197));
#1197=IFCEDGE(#195,#320);
#1198=IFCSTRUCTURALCURVEMEMBER('2CnJqKYZTDYwkRXO1pI2JO',#60,'174',$,$,$,#1204,.RIGID_JOINED_MEMBER.);
#1199=IFCRELCONNECTSSTRUCTURALMEMBER('2N3owl1PDAY9yla5aAEgEo',#3,$,$,#1198,#267,$,$,$,$);
#1200=IFCRELCONNECTSSTRUCTURALMEMBER('0j0QuD3I55NPen_OcDCKRz',#3,$,$,#1198,#287,$,$,$,$);
#1201=IFCSTRUCTURALPROFILEPROPERTIES('SHS100x100x8',#1205,$,$,$,$,2.9440000E-003,6.2295040E-006,$,4.1844053E-006,4.1844053E-006,$,$,$,1.6000000E-003,1.6000000E-003,8.3688107E-005,8.3688107E-005,8.3688107E-005,8.3688107E-005,$,$,
$);
#1202=IFCRELASSOCIATESPROFILEPROPERTIES('0oh8F53$L51B0PP$ZEe2iV',#3,$,$,(#1198),#1201,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1203=IFCRELASSOCIATESMATERIAL('0YURbuLn99tfasIkgQBX30',#3,$,$,(#1198),#351);
#1204=IFCPRODUCTDEFINITIONSHAPE($,$,(#1206));
#1205=IFCRECTANGLEHOLLOWPROFILEDEF(.AREA.,'SHS100x100x8',#360,1.0000000E-001,1.0000000E-001,8.0000000E-003,$,$);
#1206=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1207));
#1207=IFCEDGE(#270,#290);
#1208=IFCSTRUCTURALCURVEMEMBER('337VtA9HHFaQ9RNyjdQFa3',#60,'175',$,$,$,#1213,.RIGID_JOINED_MEMBER.);
#1209=IFCRELCONNECTSSTRUCTURALMEMBER('2VEXUzhbb5HBUlJOgc1TnR',#3,$,$,#1208,#287,$,$,$,$);
#1210=IFCRELCONNECTSSTRUCTURALMEMBER('1re6T$4zj2o9V5z91vi8W8',#3,$,$,#1208,#257,$,$,$,$);
#1211=IFCRELASSOCIATESPROFILEPROPERTIES('3rCszCWTn9bxN5kR0OzPf5',#3,$,$,(#1208),#1201,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1212=IFCRELASSOCIATESMATERIAL('3bwSz4R2f9WwdOiKNat4Hw',#3,$,$,(#1208),#351);
#1213=IFCPRODUCTDEFINITIONSHAPE($,$,(#1214));
#1214=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1215));
#1215=IFCEDGE(#290,#260);
#1216=IFCSTRUCTURALCURVEMEMBER('1AcwM_bWLFnv7eIPwyGaHT',#60,'176',$,$,$,#1221,.RIGID_JOINED_MEMBER.);
#1217=IFCRELCONNECTSSTRUCTURALMEMBER('0RPnkoCvbEOur83ZXIms2H',#3,$,$,#1216,#257,$,$,$,$);
#1218=IFCRELCONNECTSSTRUCTURALMEMBER('3ljhddUtr2nPN7M61qcuke',#3,$,$,#1216,#277,$,$,$,$);
#1219=IFCRELASSOCIATESPROFILEPROPERTIES('017ote0u1DWAYHnews7duU',#3,$,$,(#1216),#1201,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1220=IFCRELASSOCIATESMATERIAL('1a_mf36yTBGAAqVthJFjIs',#3,$,$,(#1216),#351);
#1221=IFCPRODUCTDEFINITIONSHAPE($,$,(#1222));
#1222=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1223));
#1223=IFCEDGE(#260,#280);
#1224=IFCSTRUCTURALCURVEMEMBER('1L_c1qvknDhAejnrcNIEjg',#60,'177',$,$,$,#1229,.RIGID_JOINED_MEMBER.);
#1225=IFCRELCONNECTSSTRUCTURALMEMBER('0KevVRU598GO0CamZLwmWX',#3,$,$,#1224,#252,$,$,$,$);
#1226=IFCRELCONNECTSSTRUCTURALMEMBER('0$BwFshLLF3uWV3YVyf_s$',#3,$,$,#1224,#282,$,$,$,$);
#1227=IFCRELASSOCIATESPROFILEPROPERTIES('2ajOiUv0PErxB$OGJTteRh',#3,$,$,(#1224),#1201,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1228=IFCRELASSOCIATESMATERIAL('17ZUyQCmXB78fU2k$ZrVRp',#3,$,$,(#1224),#351);
#1229=IFCPRODUCTDEFINITIONSHAPE($,$,(#1230));
#1230=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1231));
#1231=IFCEDGE(#255,#285);
#1232=IFCSTRUCTURALCURVEMEMBER('3b2hziiO5DHQ84lTQlZGdt',#60,'178',$,$,$,#1237,.RIGID_JOINED_MEMBER.);
#1233=IFCRELCONNECTSSTRUCTURALMEMBER('0hq$Giy2LCAQyNrIqTKDJ8',#3,$,$,#1232,#282,$,$,$,$);
#1234=IFCRELCONNECTSSTRUCTURALMEMBER('1CnU2j38X8LghqONUepV2L',#3,$,$,#1232,#262,$,$,$,$);
#1235=IFCRELASSOCIATESPROFILEPROPERTIES('3UglleVNTEaP8L_hMVD_P_',#3,$,$,(#1232),#1201,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1236=IFCRELASSOCIATESMATERIAL('1aYTcmbkPEpeswsVbm2uWB',#3,$,$,(#1232),#351);
#1237=IFCPRODUCTDEFINITIONSHAPE($,$,(#1238));
#1238=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1239));
#1239=IFCEDGE(#285,#265);
#1240=IFCSTRUCTURALCURVEMEMBER('3Uz8IP3j10Kf5G42jLjjKY',#60,'179',$,$,$,#1245,.RIGID_JOINED_MEMBER.);
#1241=IFCRELCONNECTSSTRUCTURALMEMBER('1wkOrvr41F19l5BbZbvx_Z',#3,$,$,#1240,#262,$,$,$,$);
#1242=IFCRELCONNECTSSTRUCTURALMEMBER('0nDDwiNhz9Fh5y0kOlTnUq',#3,$,$,#1240,#292,$,$,$,$);
#1243=IFCRELASSOCIATESPROFILEPROPERTIES('3Zy68VpJzCqun8rGVMezbn',#3,$,$,(#1240),#1201,$,IFCPLANEANGLEMEASURE(0.0000000E+000));
#1244=IFCRELASSOCIATESMATERIAL('0lLWG7$KL2nRyAz0QZEpZ2',#3,$,$,(#1240),#351);
#1245=IFCPRODUCTDEFINITIONSHAPE($,$,(#1246));
#1246=IFCTOPOLOGYREPRESENTATION(#64,$,'Edge',(#1247));
#1247=IFCEDGE(#265,#295);
#1248=IFCRELASSIGNSTOGROUP('1b93wS78fFqOjEDg5hWRk$',#3,$,$,(#58,#67,#72,#77,#82,#87,#92,#97,#102,#107,#112,#117,#122,#127,#132,#137,#142,#147,
#152,#157,#162,#167,#172,#177,#182,#187,#192,#197,#202,#207,#212,#217,#222,#227,#232,#237,#242,#247,#252,#257,#262,
#267,#272,#277,#282,#287,#292,#297,#302,#307,#312,#317,#322,#327,#332,#337,#342,#364,#372,#380,#388,#396,#404,#412,
#420,#428,#436,#444,#452,#460,#468,#476,#484,#492,#500,#508,#516,#524,#532,#540,#548,#556,#564,#572,#580,#588,#596,
#604,#612,#620,#628,#636,#644,#652,#660,#668,#676,#684,#692,#700,#708,#718,#726,#734,#742,#750,#758,#766,#774,#782,
#790,#798,#806,#814,#822,#830,#838,#846,#854,#862,#870,#878,#886,#894,#902,#910,#918,#926,#934,#942,#950,#958,#966,
#974,#982,#990,#998,#1006,#1014,#1022,#1030,#1038,#1046,#1054,#1062,#1070,#1078,#1086,#1094,#1102,#1110,#1118,#1126,#1134,#1142,#1150,
#1158,#1166,#1174,#1182,#1190,#1198,#1208,#1216,#1224,#1232,#1240),.PRODUCT.,#59);
#1249=IFCRELCONTAINEDINSPATIALSTRUCTURE('291JHIhyT3ARLYJnTJuQZT',#3,$,$,(#342,#388,#420,#452,#468,#492,#524,#556,#588,#620,#652,#684),#1255);
#1250=IFCRELCONTAINEDINSPATIALSTRUCTURE('07f7dXam9DgvmtlG9Twa4A',#3,$,$,(#364,#396,#428,#460,#476,#500,#532,#564,#596,#628,#660,#692,#708,#718,#726,#798,#806,#814,
#878,#886,#894,#966,#974,#1030,#1038,#1078,#1086,#1134,#1142,#1216,#1224),#1256);
#1251=IFCRELCONTAINEDINSPATIALSTRUCTURE('049AbEZazF1RclrK1cLf6x',#3,$,$,(#372,#404,#436,#484,#508,#540,#572,#604,#636,#668,#700,#734,#742,#750,#822,#830,#838,#902,
#910,#918,#982,#990,#1046,#1054,#1094,#1102,#1150,#1158,#1208,#1232),#1257);
#1252=IFCRELCONTAINEDINSPATIALSTRUCTURE('3C_6SgKub79uf0I08Bi7xJ',#3,$,$,(#380,#412,#444,#516,#548,#580,#612,#644,#676,#758,#766,#774,#846,#854,#926,#934,#942,#998,
#1006,#1062,#1070,#1110,#1166,#1174,#1198,#1240),#1258);
#1253=IFCRELCONTAINEDINSPATIALSTRUCTURE('31eBWywdf9APkF9Pz5Rpn3',#3,$,$,(#782,#790,#862,#870,#950,#958,#1014,#1022,#1118,#1126,#1182,#1190),#1259);
#1254=IFCRELAGGREGATES('1_2HVnh_1698UlwRtAaEjI',#3,$,$,#6,(#1255,#1256,#1257,#1258,#1259));
#1255=IFCBUILDINGSTOREY('0tA8gYgUT2gwmOD$GENY2h',#3,'BASE LEVEL',$,$,$,$,$,.ELEMENT.,0.0000000E+000);
#1256=IFCBUILDINGSTOREY('1CH664rrj0FhFqmWhfjr_3',#3,'LEVEL 2',$,$,$,$,$,.ELEMENT.,5.0000000E+000);
#1257=IFCBUILDINGSTOREY('0foJoSRBvBRP7bJfrtt6ZJ',#3,'LEVEL 3',$,$,$,$,$,.ELEMENT.,9.0000000E+000);
#1258=IFCBUILDINGSTOREY('17AXq23Tv1uw5qyj6sqAW8',#3,'LEVEL 4',$,$,$,$,$,.ELEMENT.,1.3000000E+001);
#1259=IFCBUILDINGSTOREY('3muowCOOX95Bwrua9rrvcq',#3,'TOP LEVEL',$,$,$,$,$,.ELEMENT.,1.7000000E+001);
ENDSEC;
END-ISO-10303-21;
